info face="hud-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=65 base=26 scaleW=562 scaleH=572 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud-font.png"
chars count=87
char id=33 x=509 y=316 width=22 height=60 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="!"
char id=43 x=256 y=70 width=46 height=47 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="+"
char id=44 x=510 y=185 width=22 height=33 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter=","
char id=45 x=107 y=537 width=31 height=21 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=510 y=151 width=22 height=24 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=471 y=485 width=31 height=61 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=204 y=0 width=47 height=58 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=466 y=343 width=33 height=58 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=252 y=417 width=47 height=57 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=309 y=413 width=46 height=58 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=194 y=348 width=49 height=59 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=317 y=0 width=45 height=57 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=199 y=68 width=47 height=58 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=252 y=484 width=47 height=57 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=253 y=275 width=47 height=58 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=253 y=207 width=47 height=58 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="9"
char id=58 x=425 y=0 width=22 height=46 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter=":"
char id=59 x=472 y=411 width=22 height=55 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=365 y=416 width=44 height=44 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="<"
char id=61 x=72 y=197 width=46 height=33 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="="
char id=62 x=366 y=196 width=44 height=44 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=367 y=67 width=44 height=60 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=0 y=326 width=58 height=61 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="@"
char id=65 x=132 y=266 width=52 height=60 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="A"
char id=66 x=143 y=0 width=51 height=58 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="B"
char id=67 x=75 y=126 width=53 height=61 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=80 y=0 width=53 height=58 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=194 y=417 width=48 height=58 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="E"
char id=70 x=310 y=206 width=46 height=59 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=0 y=468 width=56 height=61 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="G"
char id=72 x=68 y=252 width=54 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=504 y=411 width=22 height=60 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=365 y=275 width=45 height=61 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=132 y=336 width=52 height=60 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=311 y=127 width=46 height=59 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="L"
char id=77 x=0 y=182 width=62 height=60 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="M"
char id=78 x=68 y=322 width=54 height=61 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=0 y=397 width=58 height=61 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=138 y=68 width=51 height=59 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=0 y=252 width=58 height=64 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="Q"
char id=82 x=132 y=197 width=52 height=59 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="R"
char id=83 x=194 y=207 width=49 height=61 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="S"
char id=84 x=66 y=468 width=55 height=59 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=68 y=393 width=54 height=61 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="U"
char id=86 x=194 y=137 width=51 height=60 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=70 height=60 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="W"
char id=88 x=194 y=485 width=48 height=60 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=194 y=278 width=49 height=60 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=131 y=464 width=53 height=58 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="Z"
char id=91 x=508 y=0 width=28 height=70 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=472 y=80 width=31 height=61 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="\"
char id=93 x=472 y=151 width=28 height=70 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=365 y=526 width=38 height=36 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="^"
char id=95 x=0 y=539 width=45 height=12 xoffset=0 yoffset=61 xadvance=46 page=0 chnl=0 letter="_"
char id=96 x=148 y=532 width=23 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="`"
char id=97 x=138 y=137 width=46 height=46 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="a"
char id=98 x=261 y=0 width=46 height=60 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=367 y=137 width=43 height=46 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=255 y=136 width=46 height=60 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=78 y=70 width=47 height=46 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=420 y=330 width=36 height=60 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=253 y=343 width=46 height=60 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=365 y=346 width=45 height=60 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="h"
char id=105 x=512 y=481 width=20 height=62 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=509 y=231 width=27 height=75 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=420 y=137 width=42 height=60 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=513 y=80 width=20 height=60 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=70 width=68 height=46 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=310 y=275 width=45 height=46 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=132 y=406 width=47 height=46 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=309 y=481 width=46 height=60 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=309 y=343 width=46 height=60 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="q"
char id=114 x=421 y=56 width=34 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=365 y=470 width=44 height=46 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=420 y=263 width=36 height=57 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=312 y=70 width=45 height=46 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=372 y=0 width=43 height=46 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=126 width=65 height=46 xoffset=0 yoffset=19 xadvance=66 page=0 chnl=0 letter="w"
char id=120 x=420 y=207 width=39 height=46 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=419 y=416 width=43 height=59 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="y"
char id=122 x=419 y=485 width=42 height=44 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="z"
char id=123 x=465 y=0 width=33 height=70 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=536 y=386 width=16 height=61 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=466 y=263 width=33 height=70 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="}"
char id=126 x=55 y=539 width=42 height=22 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
