info face="hud-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=80 base=26 scaleW=506 scaleH=507 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud-font.png"
chars count=87
char id=33 x=459 y=123 width=22 height=60 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="!"
char id=43 x=232 y=64 width=46 height=47 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=0 letter="+"
char id=44 x=458 y=189 width=22 height=33 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter=","
char id=45 x=330 y=226 width=31 height=21 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=420 y=251 width=22 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=424 y=124 width=31 height=61 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=186 y=0 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=421 y=189 width=33 height=58 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=228 y=381 width=47 height=57 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=279 y=377 width=46 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=176 y=318 width=49 height=59 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=287 y=0 width=45 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=181 y=62 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=228 y=442 width=47 height=57 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=229 y=251 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=229 y=189 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="9"
char id=58 x=421 y=0 width=22 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter=":"
char id=59 x=456 y=0 width=22 height=55 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=329 y=380 width=44 height=44 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter="<"
char id=61 x=66 y=179 width=46 height=33 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="="
char id=62 x=330 y=178 width=44 height=44 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=331 y=61 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=0 y=296 width=58 height=61 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="@"
char id=65 x=120 y=242 width=52 height=60 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="A"
char id=66 x=131 y=0 width=51 height=58 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="B"
char id=67 x=69 y=114 width=53 height=61 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=74 y=0 width=53 height=58 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=176 y=381 width=48 height=58 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="E"
char id=70 x=280 y=188 width=46 height=59 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=0 y=426 width=56 height=61 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="G"
char id=72 x=62 y=228 width=54 height=60 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=456 y=59 width=22 height=60 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=329 y=251 width=45 height=61 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=120 y=306 width=52 height=60 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=281 y=115 width=46 height=59 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="L"
char id=77 x=0 y=164 width=62 height=60 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="M"
char id=78 x=62 y=292 width=54 height=61 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=0 y=361 width=58 height=61 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=126 y=62 width=51 height=59 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=0 y=228 width=58 height=64 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="Q"
char id=82 x=120 y=179 width=52 height=59 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="R"
char id=83 x=176 y=189 width=49 height=61 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="S"
char id=84 x=60 y=426 width=55 height=59 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=62 y=357 width=54 height=61 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="U"
char id=86 x=176 y=125 width=51 height=60 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=70 height=60 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="W"
char id=88 x=176 y=443 width=48 height=60 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=176 y=254 width=49 height=60 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=119 y=422 width=53 height=58 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="Z"
char id=91 x=455 y=251 width=28 height=70 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=424 y=353 width=31 height=61 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="\"
char id=93 x=424 y=418 width=28 height=70 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=378 y=239 width=38 height=36 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="^"
char id=95 x=0 y=491 width=45 height=12 xoffset=0 yoffset=76 xadvance=46 page=0 chnl=0 letter="_"
char id=96 x=378 y=340 width=23 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="`"
char id=97 x=126 y=125 width=46 height=46 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="a"
char id=98 x=237 y=0 width=46 height=60 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=331 y=125 width=43 height=46 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=231 y=124 width=46 height=60 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=72 y=64 width=47 height=46 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=379 y=50 width=36 height=60 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=229 y=313 width=46 height=60 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=329 y=316 width=45 height=60 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="h"
char id=105 x=459 y=325 width=20 height=62 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=456 y=418 width=27 height=75 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=378 y=125 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=482 y=0 width=20 height=60 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=64 width=68 height=46 xoffset=0 yoffset=34 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=280 y=251 width=45 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=120 y=370 width=47 height=46 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=279 y=439 width=46 height=60 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=279 y=313 width=46 height=60 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="q"
char id=114 x=383 y=0 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=329 y=428 width=44 height=46 xoffset=0 yoffset=34 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=378 y=279 width=36 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=282 y=64 width=45 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=336 y=0 width=43 height=46 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=114 width=65 height=46 xoffset=0 yoffset=34 xadvance=66 page=0 chnl=0 letter="w"
char id=120 x=378 y=189 width=39 height=46 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=377 y=380 width=43 height=59 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="y"
char id=122 x=377 y=443 width=42 height=44 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="z"
char id=123 x=418 y=279 width=33 height=70 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=483 y=325 width=16 height=61 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=419 y=50 width=33 height=70 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="}"
char id=126 x=329 y=478 width=42 height=22 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=67  amount=-6
kerning first=65  second=71  amount=-6
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-15
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-14
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-15
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-6
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-7
kerning first=68  second=87  amount=-5
kerning first=68  second=89  amount=-8
kerning first=69  second=67  amount=-6
kerning first=69  second=79  amount=-6
kerning first=70  second=65  amount=-8
kerning first=70  second=67  amount=-6
kerning first=70  second=71  amount=-6
kerning first=70  second=79  amount=-6
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-3
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-7
kerning first=76  second=67  amount=-8
kerning first=76  second=84  amount=-19
kerning first=76  second=86  amount=-15
kerning first=76  second=87  amount=-11
kerning first=76  second=89  amount=-16
kerning first=76  second=71  amount=-8
kerning first=76  second=79  amount=-8
kerning first=76  second=85  amount=-7
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-8
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-6
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-8
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-5
kerning first=80  second=46  amount=-8
kerning first=80  second=44  amount=-8
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-5
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-5
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-6
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-5
kerning first=84  second=79  amount=-5
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-8
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-3
kerning first=90  second=79  amount=-5
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-5
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-5
kerning first=65  second=116  amount=-10
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-10
kerning first=65  second=119  amount=-9
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-4
kerning first=69  second=118  amount=-8
kerning first=70  second=97  amount=-7
kerning first=70  second=101  amount=-6
kerning first=70  second=105  amount=-4
kerning first=70  second=111  amount=-6
kerning first=70  second=114  amount=-6
kerning first=70  second=116  amount=-6
kerning first=70  second=117  amount=-6
kerning first=70  second=121  amount=-6
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=70  second=59  amount=-6
kerning first=70  second=58  amount=-6
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-5
kerning first=75  second=111  amount=-5
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-4
kerning first=76  second=121  amount=-11
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-2
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-5
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-4
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=46  amount=-19
kerning first=84  second=44  amount=-19
kerning first=84  second=59  amount=-4
kerning first=84  second=58  amount=-4
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-10
kerning first=86  second=44  amount=-10
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-8
kerning first=87  second=44  amount=-8
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-6
kerning first=88  second=111  amount=-6
kerning first=88  second=117  amount=-4
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-15
kerning first=89  second=44  amount=-15
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-5
kerning first=97  second=116  amount=-5
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-5
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-7
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-5
kerning first=101  second=119  amount=-5
kerning first=101  second=121  amount=-5
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-8
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-4
kerning first=102  second=105  amount=-3
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-11
kerning first=102  second=44  amount=-11
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-5
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-4
kerning first=104  second=119  amount=-4
kerning first=104  second=121  amount=-4
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-3
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-3
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-4
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-5
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-4
kerning first=109  second=121  amount=-4
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-5
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-4
kerning first=110  second=119  amount=-4
kerning first=110  second=121  amount=-4
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-8
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-7
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-5
kerning first=111  second=119  amount=-5
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-5
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-5
kerning first=114  second=97  amount=-7
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-3
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-15
kerning first=114  second=44  amount=-15
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-6
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-3
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-6
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-5
kerning first=116  second=44  amount=-5
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-3
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-3
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-5
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-6
kerning first=118  second=44  amount=-6
kerning first=119  second=97  amount=-5
kerning first=119  second=120  amount=-4
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-6
kerning first=119  second=44  amount=-6
kerning first=120  second=97  amount=-4
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-6
kerning first=121  second=44  amount=-6
kerning first=121  second=97  amount=-5
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
