info face="hud-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=26 scaleW=215 scaleH=181 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud-font.png"
chars count=15
char id=48 x=98 y=59 width=47 height=58 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=147 y=0 width=33 height=58 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=0 y=121 width=47 height=57 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=98 y=119 width=46 height=58 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=49 height=59 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=100 y=0 width=45 height=57 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=0 y=61 width=47 height=58 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=51 y=0 width=47 height=57 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=49 y=121 width=47 height=58 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=49 y=61 width=47 height=58 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="9"
char id=47 x=182 y=0 width=31 height=61 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="/"
char id=58 x=147 y=60 width=22 height=46 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter=":"
char id=63 x=146 y=119 width=44 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
