
character.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 56
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 32, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
close eye
  rotate: true
  xy: 909, 86
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
day co
  rotate: false
  xy: 401, 148
  size: 182, 57
  orig: 182, 57
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 401, 85
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 659, 174
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
hand L 2
  rotate: false
  xy: 919, 143
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 789, 174
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 193, 75
  size: 206, 179
  orig: 206, 179
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 585, 141
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 841, 108
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
long may
  rotate: false
  xy: 2, 36
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
ma phai
  rotate: false
  xy: 193, 2
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 653, 86
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 401, 207
  size: 256, 47
  orig: 256, 47
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 300, 11
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 763, 110
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
tai trai 2
  rotate: true
  xy: 559, 82
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
trong mat L
  rotate: false
  xy: 378, 51
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
