# tsog-mainapp

./: .gitignore  .sdkbox_packages.json  README.md  build_android.sh  build_android_arm.sh  build_android_store.sh  build_android_x86.sh  build_ios.sh  build_ios_client.sh  build_ios_store.sh  build_run_android.sh  build_run_android_arm.sh  build_run_android_x86.sh  main.js  manifest.webapp  ozt_config.json  project.json  tail_adb_logcat.sh  tail_adb_logcat_filter.sh
_scripts/: check_missing_word.rb  swahili.text
_sourceart/: convertrules_tp_json.txt  red-font-export.fnt  red-font-export2x.fnt  red-font.sbx
_sourceart/abc/: abc.tps
_sourceart/account-screen/: account.tps
_sourceart/adidog_run/: adidog_run.tps
_sourceart/alpha-racing/: alpha-racing.tps
_sourceart/alpha-racing-background/: alpha-racing-background.tps
_sourceart/alpha-racing-booster/: alpha-racing-booster.tps
_sourceart/alpha-racing-lands/: alpha-racing-lands.tps
_sourceart/alpha-racing-obstacle/: alpha-racing-obstacle.tps
_sourceart/alpha-racing1/: alpha-racing.tps
_sourceart/balloon-animations/: balloon-animations.tps
_sourceart/card-game/: card-game.tps
_sourceart/character/: character.tps
_sourceart/features-menu/: feature-menu.tps  features-menu.tps
_sourceart/figure-game/: figure-game.tps
_sourceart/game-screen/: game-screen.tps
_sourceart/homescreen/: homescreen.tps
_sourceart/hud/: hud.tps
_sourceart/level-dialog/: level-dialog.tps  level_dialog.tps
_sourceart/loading-indicator/: loading_indicator.tps
_sourceart/map/: map.tps
_sourceart/mission-page/: mission_page.tps
_sourceart/new-account/: newAccount.tps
_sourceart/school-screen/: school.tps
_sourceart/train/: train-game.tps
_sourceart/tree-game/: tree-game.tps
frameworks/SoundStretch/: Android.mk  RunParameters.h  SoundStretch.cpp
frameworks/SoundTouch/: Android.mk
frameworks/cocos2d-x/cocos/platform/android/java/libs/gps/: AndroidManifest.xml  build.gradle
frameworks/cocos2d-x/cocos/platform/android/java/libs/gps/res/values/: version.xml
frameworks/lwf/: Android.mk
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  assets.xml  build.gradle  fabric.properties  google-services.json  project.properties
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/jni/pocketsphinx/: Android.mk
frameworks/runtime-src/proj.android-studio/app/res/values/: analytics.xml  strings.xml
frameworks/runtime-src/proj.android-studio/app/src/EkStep/: EkStep.java  IRegister.java  ITelemetryData.java  RegisterResponseHandler.java  TelemetryResponseHandler.java
frameworks/runtime-src/proj.android-studio/app/src/com/chipmunkrecord/: ExtAudioRecorder.java  ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
frameworks/runtime-src/proj.android-studio/app/src/com/h102/: AlarmReceiver.java  Dialog.java  FirebaseWrapper.java  H102Record.java  H102SpeechRecognition.java  H102Wrapper.java  JSGFGrammarBuilder.java  NotificationActivity.java  NotificationReceiver.java  Recorder.java  RecorderQueue.java  SpeechRecognizer.java  Wrapper.java
frameworks/runtime-src/proj.android-studio/app/src/edu/cmu/pocketsphinx/: Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  Hypothesis.java  Jsgf.java  JsgfIterator.java  JsgfRule.java  Lattice.java  LogMath.java  NBest.java  NBestIterator.java  NBestList.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  PocketSphinx.java  PocketSphinxJNI.java  RecognitionListener.java  SWIGTYPE_p_fe_t.java  SWIGTYPE_p_feat_t.java  SWIGTYPE_p_float32.java  SWIGTYPE_p_fsg_model_t.java  SWIGTYPE_p_int16.java  SWIGTYPE_p_jsgf_rule_iter_t.java  SWIGTYPE_p_logmath_t.java  SWIGTYPE_p_mfcc_t.java  SWIGTYPE_p_ngram_file_type_t.java  SWIGTYPE_p_ngram_model_set_iter_t.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_ps_decoder_t.java  SWIGTYPE_p_ps_nbest_t.java  SWIGTYPE_p_ps_seg_t.java  Segment.java  SegmentIterator.java  SegmentList.java  SpeechRecognizer.java  SphinxBase.java  SphinxBaseJNI.java
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
patch/: jsb_cocos2dx_ui_manual.patch
res/: abc.tmx  alpha-racing-lands.tmx  ar-level01.tmx  ar-level02.tmx  ar-level03.tmx  card-game.tmx  design-game.tmx  downloadable-assets.json  figure-game.tmx  form-train.tmx  level-defined_list.js  map.tmx  new-ar-level01.tmx  new-ar-level01_custom.tmx  new-ar-level02.tmx  new-ar-level02_custom.tmx  new-ar-level03.tmx  new-ar-level03_custom.tmx  new-ar-level04.tmx  new-ar-level04_custom.tmx  new-ar-level05.tmx  new-ar-level06.tmx  projectHD.manifest  projectSD.manifest  sdkbox_config.json  tilemap1.tmx  tilemap2.tmx  tilemap3.tmx  tree-game.tmx
res/HD/: abc.plist  account.plist  effect-smoke.plist  figure-game.plist  forest.plist  game.plist  green-font-export.fnt  hud-font-export.fnt  hud-font.fnt  loading.plist  newaccount.plist  project.manifest  purple-font-export.fnt  red-font-export.fnt  school.plist  sparkle-effect.plist  tutorial.plist  welcome.bitmap.json  welcome.lwf  yellow-font-export.fnt
res/SD/: abc.plist  account.plist  adidog_run.plist  alpha-racing-background.plist  alpha-racing-boosters.plist  alpha-racing-lands.plist  alpha-racing-lands01.plist  alpha-racing-obstacles.plist  alpha-racing-tmx.plist  card-game.plist  character.plist  common.plist  (+27 more)
src/: AccountListLayer.js  AccountSelectorLayer.js  AnimatedEffect.js  AudioListener.js  Config.js  Constants.js  GameListLayer.js  GameListener.js  Global.js  JSExtension.js  LoginLayer.js  LoginSucceedLayer.js  MainScreenLayer.js  SchoolListLayer.js  SchoolSelectorLayer.js  SignUpLayer.js  SingleTouch.js  SpeechRecognitionListener.js  Utils.js  WelcomeLayer.js  resource.js
(+892 files in other folders)
