
character.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 405, 103
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
close eye
  rotate: false
  xy: 748, 140
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 235, 35
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 565, 103
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
hand L 2
  rotate: true
  xy: 810, 8
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 823, 152
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 231, 193
  orig: 231, 193
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 405, 26
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 513, 26
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
long may
  rotate: true
  xy: 958, 29
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 156, 26
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 748, 117
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 565, 207
  size: 256, 47
  orig: 256, 47
  offset: 0, 0
  index: -1
tai phai
  rotate: true
  xy: 2, 2
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
tai trai
  rotate: true
  xy: 79, 2
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
tai trai 2
  rotate: true
  xy: 79, 2
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 235, 102
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
trong mat L
  rotate: false
  xy: 621, 57
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
