info face="custom_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=489 scaleH=493 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_font.png"
chars count=95
char id=48 x=219 y=294 width=47 height=57 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=403 y=432 width=33 height=57 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=272 y=0 width=46 height=56 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=316 y=115 width=45 height=57 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=167 y=388 width=49 height=57 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=358 y=395 width=44 height=56 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=221 y=173 width=47 height=57 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=269 y=127 width=46 height=56 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=218 y=236 width=47 height=57 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=217 y=388 width=47 height=57 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="9"
char id=63 x=358 y=335 width=44 height=59 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="?"
char id=33 x=467 y=61 width=21 height=58 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=66 y=179 width=28 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=364 y=0 width=41 height=57 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=177 y=0 width=47 height=67 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="$"
char id=37 x=0 y=105 width=68 height=61 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="%"
char id=38 x=58 y=333 width=55 height=59 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="&"
char id=39 x=124 y=450 width=15 height=32 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=439 y=345 width=23 height=70 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=443 y=199 width=23 height=70 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=312 y=456 width=36 height=36 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=312 y=349 width=45 height=46 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="+"
char id=44 x=95 y=179 width=22 height=32 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=46 y=458 width=30 height=20 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=101 y=453 width=22 height=23 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=437 y=432 width=30 height=60 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="/"
char id=58 x=466 y=270 width=22 height=45 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=406 y=0 width=22 height=54 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=224 y=127 width=44 height=43 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="<"
char id=61 x=0 y=458 width=45 height=32 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="="
char id=62 x=315 y=184 width=44 height=43 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter=">"
char id=64 x=0 y=397 width=57 height=60 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="@"
char id=65 x=123 y=57 width=52 height=58 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="A"
char id=66 x=125 y=0 width=51 height=56 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=118 y=179 width=52 height=60 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=113 y=393 width=53 height=56 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=175 y=116 width=48 height=56 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=272 y=57 width=46 height=57 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=58 y=272 width=56 height=60 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=69 y=59 width=53 height=58 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=463 y=345 width=22 height=58 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=319 y=0 width=44 height=59 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="J"
char id=75 x=115 y=271 width=52 height=58 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="K"
char id=76 x=267 y=291 width=46 height=57 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="L"
char id=77 x=0 y=213 width=62 height=58 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="M"
char id=78 x=69 y=118 width=53 height=60 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=0 y=272 width=57 height=60 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="O"
char id=80 x=167 y=330 width=51 height=57 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="P"
char id=81 x=0 y=333 width=57 height=63 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=114 y=333 width=52 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=171 y=175 width=49 height=60 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=63 y=213 width=54 height=57 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="T"
char id=85 x=58 y=393 width=54 height=59 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=123 y=116 width=51 height=58 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=70 height=58 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=0 letter="W"
char id=88 x=224 y=68 width=47 height=58 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=168 y=240 width=49 height=58 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=71 y=0 width=53 height=56 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="Z"
char id=91 x=438 y=61 width=28 height=68 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=438 y=0 width=30 height=60 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=438 y=130 width=28 height=68 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="]"
char id=94 x=219 y=352 width=38 height=35 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="^"
char id=96 x=77 y=453 width=23 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=269 y=184 width=45 height=45 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=265 y=412 width=46 height=58 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=319 y=60 width=43 height=45 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=225 y=0 width=46 height=58 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=176 y=68 width=47 height=45 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=403 y=270 width=35 height=59 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=312 y=396 width=45 height=59 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=314 y=276 width=45 height=58 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=467 y=179 width=20 height=61 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=439 y=270 width=26 height=74 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=362 y=165 width=42 height=58 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=467 y=120 width=20 height=58 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=59 width=68 height=45 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=313 y=230 width=45 height=45 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=167 y=446 width=47 height=45 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=266 y=231 width=46 height=59 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="p"
char id=113 x=265 y=352 width=46 height=59 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=403 y=386 width=34 height=45 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=359 y=228 width=43 height=45 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=403 y=330 width=35 height=55 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=215 y=446 width=45 height=45 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="u"
char id=118 x=360 y=274 width=42 height=45 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="v"
char id=119 x=0 y=167 width=65 height=45 xoffset=0 yoffset=30 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=403 y=224 width=39 height=45 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=362 y=106 width=42 height=58 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=363 y=60 width=41 height=43 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="z"
char id=123 x=405 y=127 width=32 height=68 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="{"
char id=124 x=468 y=404 width=16 height=60 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=405 y=58 width=32 height=68 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="}"
char id=126 x=261 y=471 width=42 height=21 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
