info face="custom_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=586 scaleH=598 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_font.png"
chars count=95
char id=48 x=374 y=0 width=53 height=69 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=477 y=270 width=42 height=69 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=318 y=0 width=55 height=68 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=369 y=516 width=54 height=69 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=198 y=210 width=58 height=69 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=374 y=70 width=53 height=68 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=204 y=58 width=56 height=69 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=314 y=197 width=55 height=67 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=256 y=473 width=56 height=69 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=257 y=210 width=56 height=69 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="9"
char id=47 x=553 y=0 width=30 height=69 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="/"
char id=58 x=150 y=547 width=38 height=43 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter=":"
char id=63 x=428 y=0 width=50 height=69 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="?"
char id=33 x=255 y=280 width=56 height=76 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="!"
char id=34 x=0 y=71 width=78 height=73 xoffset=0 yoffset=4 xadvance=72 page=0 chnl=0 letter="""
char id=35 x=67 y=332 width=65 height=70 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="#"
char id=36 x=370 y=210 width=24 height=43 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=521 y=450 width=33 height=75 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=521 y=374 width=33 height=75 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="&"
char id=39 x=104 y=547 width=45 height=47 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="'"
char id=40 x=369 y=457 width=54 height=58 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="("
char id=41 x=196 y=360 width=31 height=40 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=0 letter=")"
char id=42 x=136 y=288 width=39 height=31 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=222 y=544 width=31 height=34 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=479 y=75 width=40 height=71 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter=","
char id=45 x=477 y=340 width=31 height=56 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=521 y=526 width=31 height=62 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="."
char id=59 x=314 y=351 width=54 height=54 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter=";"
char id=60 x=0 y=551 width=54 height=44 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=256 y=543 width=54 height=54 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="="
char id=62 x=423 y=210 width=53 height=70 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter=">"
char id=64 x=0 y=479 width=66 height=71 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="@"
char id=65 x=133 y=331 width=62 height=70 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="A"
char id=66 x=133 y=402 width=61 height=68 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="B"
char id=67 x=136 y=216 width=61 height=71 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=79 y=71 width=62 height=68 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="D"
char id=69 x=143 y=0 width=58 height=68 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=318 y=69 width=55 height=69 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="F"
char id=71 x=67 y=403 width=65 height=71 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="G"
char id=72 x=78 y=145 width=62 height=70 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="H"
char id=73 x=521 y=0 width=31 height=70 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=373 y=139 width=53 height=70 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="J"
char id=75 x=195 y=402 width=61 height=70 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="K"
char id=76 x=313 y=486 width=55 height=69 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=0 y=261 width=71 height=70 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="M"
char id=78 x=132 y=475 width=62 height=71 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="N"
char id=79 x=0 y=332 width=66 height=71 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=142 y=69 width=61 height=69 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="P"
char id=81 x=0 y=404 width=66 height=74 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=141 y=140 width=61 height=69 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="R"
char id=83 x=196 y=288 width=58 height=71 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=72 y=261 width=63 height=69 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=0 letter="T"
char id=85 x=67 y=475 width=64 height=70 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="U"
char id=86 x=195 y=473 width=60 height=70 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=79 height=70 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=0 letter="W"
char id=88 x=261 y=0 width=56 height=70 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=203 y=139 width=58 height=70 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="Y"
char id=90 x=80 y=0 width=62 height=68 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="Z"
char id=91 x=520 y=222 width=37 height=74 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=520 y=75 width=40 height=71 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="\"
char id=93 x=520 y=147 width=37 height=74 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="]"
char id=94 x=55 y=551 width=48 height=46 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="^"
char id=96 x=189 y=547 width=32 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="`"
char id=97 x=257 y=415 width=55 height=57 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="a"
char id=98 x=312 y=280 width=55 height=70 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="b"
char id=99 x=424 y=281 width=52 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="c"
char id=100 x=313 y=415 width=55 height=70 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=202 y=0 width=57 height=57 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="e"
char id=102 x=476 y=465 width=44 height=71 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="f"
char id=103 x=369 y=336 width=54 height=62 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=368 y=265 width=54 height=70 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="h"
char id=105 x=555 y=374 width=30 height=70 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=520 y=297 width=35 height=76 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="j"
char id=107 x=424 y=397 width=51 height=70 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=553 y=526 width=30 height=69 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=145 width=77 height=57 xoffset=0 yoffset=18 xadvance=71 page=0 chnl=0 letter="m"
char id=110 x=318 y=139 width=54 height=57 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="n"
char id=111 x=257 y=357 width=56 height=57 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="o"
char id=112 x=261 y=71 width=55 height=62 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=262 y=134 width=55 height=62 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="q"
char id=114 x=476 y=537 width=43 height=57 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="r"
char id=115 x=424 y=339 width=52 height=57 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="s"
char id=116 x=476 y=397 width=44 height=67 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="t"
char id=117 x=369 y=399 width=54 height=57 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=424 y=531 width=51 height=57 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="v"
char id=119 x=0 y=203 width=74 height=57 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=0 letter="w"
char id=120 x=428 y=70 width=48 height=56 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=424 y=468 width=51 height=62 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="y"
char id=122 x=427 y=139 width=51 height=55 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="z"
char id=123 x=479 y=0 width=41 height=74 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="{"
char id=124 x=555 y=445 width=25 height=71 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=477 y=195 width=42 height=74 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="}"
char id=126 x=75 y=216 width=45 height=32 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
