info face="font_map" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=210 scaleH=211 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_map.png"
chars count=94
char id=65 x=70 y=101 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=48 y=101 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=25 y=91 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=70 y=126 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=70 y=176 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=132 y=94 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=0 y=116 width=23 height=24 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=47 y=166 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=198 y=83 width=11 height=24 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="I"
char id=75 x=28 y=25 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=70 y=151 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=91 width=24 height=24 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=48 y=76 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=0 y=167 width=23 height=24 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=50 y=50 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=0 y=141 width=23 height=25 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=48 y=126 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=51 y=25 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=28 y=0 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=27 y=51 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=51 y=0 width=21 height=24 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=27 height=24 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=91 y=151 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=91 y=176 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=24 y=166 width=22 height=24 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=113 y=74 width=19 height=19 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=114 y=0 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=152 y=70 width=18 height=19 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=113 y=49 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=114 y=25 width=19 height=19 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=152 y=148 width=16 height=24 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=112 y=128 width=19 height=23 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=92 y=75 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=198 y=0 width=10 height=25 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=0 letter="i"
char id=107 x=133 y=69 width=18 height=24 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=198 y=173 width=11 height=24 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=71 width=26 height=19 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=132 y=163 width=19 height=19 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=132 y=119 width=19 height=19 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=132 y=139 width=19 height=23 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=73 y=0 width=20 height=23 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=153 y=0 width=16 height=19 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=112 y=177 width=19 height=19 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=153 y=20 width=16 height=23 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=44 y=191 width=19 height=19 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=132 y=183 width=18 height=19 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=51 width=26 height=19 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=152 y=110 width=17 height=19 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=151 y=183 width=18 height=23 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=134 y=0 width=18 height=19 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="z"
char id=44 x=186 y=33 width=11 height=15 xoffset=0 yoffset=63 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=186 y=198 width=11 height=12 xoffset=0 yoffset=63 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=171 y=29 width=14 height=24 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="/"
char id=59 x=171 y=83 width=12 height=22 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=0 letter=";"
char id=39 x=199 y=51 width=8 height=15 xoffset=0 yoffset=51 xadvance=6 page=0 chnl=0 letter="'"
char id=91 x=185 y=54 width=13 height=28 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=171 y=54 width=13 height=28 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0 letter="]"
char id=96 x=186 y=20 width=11 height=12 xoffset=0 yoffset=50 xadvance=9 page=0 chnl=0 letter="`"
char id=60 x=152 y=90 width=18 height=19 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=24 y=191 width=19 height=19 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=152 y=45 width=18 height=24 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="?"
char id=58 x=186 y=0 width=11 height=19 xoffset=0 yoffset=56 xadvance=9 page=0 chnl=0 letter=":"
char id=34 x=170 y=110 width=14 height=15 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="""
char id=123 x=170 y=173 width=15 height=28 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=170 y=0 width=15 height=28 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=48 y=151 width=18 height=12 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="~"
char id=33 x=186 y=173 width=11 height=24 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="!"
char id=64 x=24 y=141 width=23 height=24 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="@"
char id=35 x=134 y=20 width=18 height=24 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=112 y=100 width=19 height=27 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=25 width=27 height=25 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="%"
char id=94 x=169 y=130 width=16 height=17 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="^"
char id=38 x=24 y=116 width=23 height=24 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="&"
char id=42 x=152 y=130 width=16 height=17 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="*"
char id=40 x=186 y=112 width=12 height=28 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=185 y=83 width=12 height=28 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter=")"
char id=45 x=112 y=197 width=14 height=11 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0 letter="-"
char id=61 x=0 y=192 width=19 height=16 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="="
char id=95 x=27 y=76 width=19 height=8 xoffset=0 yoffset=70 xadvance=17 page=0 chnl=0 letter="_"
char id=43 x=92 y=125 width=19 height=20 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="+"
char id=124 x=198 y=26 width=9 height=24 xoffset=0 yoffset=51 xadvance=7 page=0 chnl=0 letter="|"
char id=92 x=185 y=148 width=14 height=24 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="\"
char id=49 x=169 y=148 width=15 height=24 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=92 y=100 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=93 y=49 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=72 y=50 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=133 y=45 width=18 height=23 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=71 y=75 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=94 y=0 width=19 height=23 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=73 y=24 width=20 height=24 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=94 y=24 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=112 y=152 width=19 height=24 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
