info face="grownupcheckfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="grownupcheckfont-export.png"
chars count=96
char id=33 x=446 y=135 width=16 height=42 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=425 y=79 width=20 height=26 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=347 y=128 width=29 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=220 y=87 width=32 height=49 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=0 y=79 width=44 height=44 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="%"
char id=38 x=46 y=0 width=36 height=42 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=240 y=224 width=12 height=26 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=445 y=0 width=17 height=50 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=426 y=0 width=18 height=50 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=377 y=113 width=26 height=29 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=253 y=216 width=30 height=35 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=426 y=51 width=17 height=26 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=377 y=228 width=21 height=19 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=446 y=223 width=16 height=21 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=402 y=193 width=22 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=189 y=44 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=377 y=185 width=24 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=257 y=0 width=31 height=41 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=317 y=85 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=155 y=44 width=33 height=42 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=316 y=214 width=30 height=41 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=191 y=0 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=255 y=43 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=220 y=137 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=224 y=0 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=463 y=179 width=16 height=33 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=446 y=95 width=17 height=39 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=182 y=218 width=30 height=33 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=83 y=87 width=31 height=27 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=0 letter="="
char id=62 x=348 y=79 width=29 height=33 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter=">"
char id=63 x=316 y=128 width=30 height=42 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=42 y=159 width=37 height=43 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="@"
char id=65 x=156 y=0 width=34 height=43 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=153 y=87 width=34 height=41 xoffset=0 yoffset=38 xadvance=35 page=0 chnl=0 letter="B"
char id=67 x=115 y=207 width=35 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=115 y=165 width=35 height=41 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=222 y=43 width=32 height=41 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=287 y=42 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=45 y=79 width=37 height=43 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=117 y=87 width=35 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=446 y=51 width=17 height=43 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=318 y=0 width=30 height=43 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=120 y=0 width=35 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=316 y=171 width=30 height=42 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=159 width=41 height=43 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=78 y=203 width=36 height=43 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=39 y=203 width=38 height=43 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="O"
char id=80 x=120 y=44 width=34 height=42 xoffset=0 yoffset=38 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=0 y=203 width=38 height=45 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=151 y=175 width=34 height=42 xoffset=0 yoffset=38 xadvance=35 page=0 chnl=0 letter="R"
char id=83 x=186 y=129 width=33 height=43 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=83 y=44 width=36 height=42 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=83 y=0 width=36 height=43 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=151 y=131 width=34 height=43 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=0 y=35 width=45 height=43 xoffset=0 yoffset=37 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=220 y=180 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=186 y=173 width=33 height=43 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=0 letter="Y"
char id=90 x=80 y=123 width=36 height=41 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=425 y=193 width=20 height=48 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=403 y=0 width=22 height=43 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=404 y=79 width=20 height=48 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=213 y=224 width=26 height=28 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=117 y=131 width=30 height=13 xoffset=0 yoffset=71 xadvance=31 page=0 chnl=0 letter="_"
char id=96 x=426 y=158 width=17 height=20 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=188 y=87 width=31 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=253 y=85 width=31 height=43 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=347 y=213 width=29 height=34 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=253 y=129 width=31 height=43 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=43 y=124 width=32 height=34 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=378 y=0 width=24 height=43 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=285 y=172 width=30 height=42 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=285 y=128 width=30 height=43 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=446 y=178 width=16 height=44 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=426 y=106 width=19 height=51 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=349 y=0 width=28 height=43 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=463 y=135 width=16 height=43 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=45 height=34 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=80 y=165 width=31 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=46 y=43 width=32 height=34 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=253 y=173 width=31 height=42 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=285 y=85 width=31 height=42 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=402 y=44 width=23 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=348 y=44 width=29 height=34 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=377 y=143 width=24 height=41 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=151 y=218 width=30 height=34 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="u"
char id=118 x=284 y=216 width=29 height=34 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=124 width=42 height=34 xoffset=0 yoffset=46 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=289 y=0 width=26 height=34 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=347 y=171 width=29 height=41 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=318 y=44 width=29 height=33 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="z"
char id=123 x=402 y=143 width=23 height=49 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=463 y=0 width=13 height=43 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=378 y=44 width=23 height=49 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=117 y=145 width=29 height=19 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
