info face="grownupcheckfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=489 scaleH=489 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="grownupcheckfont-export.png"
chars count=96
char id=33 x=445 y=271 width=22 height=59 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=249 y=298 width=28 height=36 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=377 y=323 width=40 height=58 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=204 y=168 width=44 height=67 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="$"
char id=37 x=0 y=108 width=62 height=62 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="%"
char id=38 x=54 y=279 width=52 height=59 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="&"
char id=39 x=383 y=69 width=17 height=36 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=443 y=129 width=23 height=70 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=443 y=200 width=23 height=70 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=157 y=298 width=35 height=40 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=336 y=107 width=42 height=48 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="+"
char id=44 x=377 y=451 width=22 height=36 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=84 y=461 width=29 height=26 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=138 y=459 width=22 height=28 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=412 y=213 width=30 height=59 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="/"
char id=48 x=163 y=60 width=44 height=58 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=379 y=213 width=32 height=58 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=208 y=60 width=44 height=57 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=248 y=402 width=43 height=58 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=156 y=399 width=46 height=58 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=293 y=118 width=42 height=57 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=248 y=343 width=44 height=58 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=253 y=60 width=43 height=57 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=209 y=0 width=44 height=58 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=204 y=284 width=44 height=58 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="9"
char id=58 x=444 y=406 width=22 height=47 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=445 y=0 width=22 height=55 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=340 y=60 width=42 height=46 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=60 y=180 width=42 height=36 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="="
char id=62 x=297 y=60 width=42 height=46 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=293 y=224 width=42 height=59 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="?"
char id=64 x=0 y=279 width=53 height=59 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="@"
char id=65 x=107 y=279 width=49 height=59 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=109 y=180 width=48 height=57 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=63 y=120 width=49 height=59 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=106 y=339 width=49 height=57 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=158 y=179 width=45 height=57 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=336 y=216 width=42 height=58 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="F"
char id=71 x=54 y=339 width=51 height=59 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=58 y=219 width=50 height=59 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=444 y=346 width=23 height=59 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=336 y=156 width=42 height=59 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=114 y=60 width=48 height=59 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=293 y=284 width=42 height=58 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=0 y=219 width=57 height=59 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="M"
char id=78 x=63 y=60 width=50 height=59 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=0 y=339 width=53 height=59 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=115 y=0 width=47 height=58 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=0 y=399 width=53 height=62 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=113 y=120 width=48 height=58 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=163 y=0 width=45 height=59 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=54 y=399 width=51 height=58 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=64 y=0 width=50 height=59 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="U"
char id=86 x=156 y=339 width=47 height=59 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=63 height=59 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="W"
char id=88 x=203 y=399 width=44 height=59 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=157 y=238 width=46 height=59 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="Y"
char id=90 x=106 y=397 width=49 height=57 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Z"
char id=91 x=414 y=129 width=28 height=68 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="["
char id=92 x=414 y=69 width=30 height=59 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=416 y=0 width=28 height=68 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="]"
char id=94 x=109 y=238 width=36 height=39 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="^"
char id=95 x=0 y=462 width=42 height=18 xoffset=0 yoffset=64 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=114 y=459 width=23 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=204 y=343 width=43 height=47 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=249 y=118 width=43 height=59 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=336 y=275 width=41 height=47 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=249 y=178 width=43 height=59 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=204 y=236 width=44 height=47 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=377 y=382 width=34 height=59 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=249 y=238 width=43 height=59 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=298 y=0 width=42 height=59 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=467 y=56 width=21 height=61 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=418 y=273 width=26 height=72 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=336 y=323 width=40 height=59 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=445 y=56 width=21 height=59 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=60 width=62 height=47 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=293 y=176 width=42 height=47 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=162 y=120 width=44 height=47 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=254 y=0 width=43 height=59 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=292 y=402 width=43 height=59 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=379 y=165 width=33 height=47 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=207 y=119 width=41 height=47 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="s"
char id=116 x=379 y=107 width=34 height=57 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=293 y=343 width=42 height=47 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=336 y=430 width=40 height=47 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=0 y=171 width=59 height=47 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=378 y=275 width=37 height=47 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="x"
char id=121 x=341 y=0 width=40 height=58 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=336 y=383 width=40 height=46 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="z"
char id=123 x=412 y=382 width=31 height=68 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="{"
char id=124 x=467 y=118 width=17 height=59 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=383 y=0 width=32 height=68 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="}"
char id=126 x=43 y=462 width=40 height=26 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
