info face="progresstrackerfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="progresstrackerfont-export.png"
chars count=96
char id=33 x=367 y=205 width=16 height=37 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=223 y=233 width=19 height=22 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=295 y=214 width=27 height=37 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=177 y=0 width=30 height=42 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=0 y=70 width=41 height=40 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=43 y=0 width=35 height=37 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=0 letter="&"
char id=39 x=385 y=97 width=12 height=22 xoffset=0 yoffset=42 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=367 y=115 width=17 height=44 xoffset=0 yoffset=42 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=367 y=160 width=16 height=44 xoffset=0 yoffset=42 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=266 y=230 width=23 height=25 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=78 y=77 width=29 height=30 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=243 y=233 width=16 height=22 xoffset=0 yoffset=62 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=201 y=231 width=21 height=16 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=365 y=0 width=15 height=17 xoffset=0 yoffset=62 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=347 y=37 width=21 height=38 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=238 y=0 width=29 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=324 y=81 width=22 height=37 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=236 y=158 width=29 height=36 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=237 y=38 width=29 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=143 y=115 width=31 height=37 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=236 y=195 width=29 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=176 y=76 width=30 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=237 y=76 width=29 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=175 y=154 width=30 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=175 y=192 width=30 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=348 y=0 width=16 height=29 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=384 y=160 width=15 height=35 xoffset=0 yoffset=50 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=177 y=43 width=29 height=29 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=75 y=148 width=29 height=23 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=267 y=76 width=28 height=29 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=268 y=0 width=28 height=37 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=39 y=142 width=35 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=78 y=38 width=33 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=113 y=0 width=32 height=36 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=75 y=109 width=33 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=74 y=219 width=33 height=36 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=146 y=0 width=30 height=36 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=207 y=82 width=29 height=37 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=42 y=70 width=35 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=109 y=155 width=33 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=368 y=76 width=15 height=38 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=266 y=152 width=28 height=38 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=143 y=76 width=32 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=266 y=114 width=29 height=37 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=142 width=38 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=109 y=116 width=33 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=0 y=181 width=36 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=109 y=194 width=32 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=37 y=181 width=36 height=39 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=142 y=194 width=32 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=145 y=37 width=31 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=74 y=181 width=34 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=109 y=77 width=33 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=112 y=37 width=32 height=38 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=31 width=42 height=38 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=143 y=153 width=31 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=175 y=115 width=31 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=79 y=0 width=33 height=36 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=0 letter="Z"
char id=91 x=347 y=115 width=19 height=43 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=347 y=76 width=20 height=38 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=347 y=159 width=19 height=43 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=175 y=231 width=25 height=24 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=108 y=233 width=28 height=10 xoffset=0 yoffset=74 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=324 y=163 width=16 height=16 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=0 y=220 width=30 height=30 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=207 y=43 width=29 height=38 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=295 y=152 width=28 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=206 y=192 width=29 height=38 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=41 y=111 width=30 height=30 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=323 y=183 width=23 height=38 xoffset=0 yoffset=42 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=206 y=154 width=29 height=37 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=266 y=191 width=28 height=38 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=369 y=18 width=15 height=39 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=347 y=203 width=19 height=46 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=296 y=99 width=27 height=38 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=384 y=58 width=15 height=38 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=42 height=30 xoffset=0 yoffset=50 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=43 y=38 width=29 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=31 y=221 width=30 height=30 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=208 y=0 width=29 height=37 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=236 y=120 width=29 height=37 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=323 y=222 width=22 height=30 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=295 y=183 width=27 height=30 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=323 y=0 width=24 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=207 y=120 width=28 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=296 y=38 width=27 height=30 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=111 width=40 height=30 xoffset=0 yoffset=50 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=297 y=0 width=25 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=267 y=38 width=28 height=37 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=296 y=69 width=27 height=29 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=324 y=119 width=22 height=43 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=384 y=196 width=13 height=38 xoffset=0 yoffset=42 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=324 y=37 width=22 height=43 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=137 y=232 width=27 height=16 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
