info face="red-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red-font.png"
chars count=28
char id=65 x=27 y=217 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=55 y=93 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=28 y=155 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=28 y=125 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=55 y=154 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=60 y=0 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=0 y=155 width=26 height=29 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=29 y=62 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=80 y=123 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=80 y=62 width=21 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=34 y=0 width=24 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=56 y=62 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=31 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=27 y=186 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=0 y=62 width=27 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=29 y=93 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=93 width=27 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=54 y=217 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=54 y=186 width=24 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=0 y=125 width=26 height=28 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=0 y=216 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=31 y=31 width=24 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=32 height=29 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=57 y=31 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=55 y=123 width=23 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=0 y=186 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
