info face="red-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=140 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red-font.png"
chars count=28
char id=65 x=103 y=455 width=97 height=110 xoffset=0 yoffset=30 xadvance=87 page=0 chnl=0 letter="A"
char id=66 x=102 y=568 width=95 height=107 xoffset=0 yoffset=33 xadvance=85 page=0 chnl=0 letter="B"
char id=67 x=100 y=896 width=97 height=111 xoffset=0 yoffset=29 xadvance=87 page=0 chnl=0 letter="C"
char id=68 x=100 y=787 width=97 height=107 xoffset=0 yoffset=33 xadvance=87 page=0 chnl=0 letter="D"
char id=69 x=199 y=792 width=89 height=107 xoffset=0 yoffset=33 xadvance=79 page=0 chnl=0 letter="E"
char id=70 x=203 y=336 width=85 height=108 xoffset=0 yoffset=32 xadvance=75 page=0 chnl=0 letter="F"
char id=71 x=0 y=455 width=101 height=111 xoffset=0 yoffset=29 xadvance=91 page=0 chnl=0 letter="G"
char id=72 x=0 y=903 width=98 height=110 xoffset=0 yoffset=30 xadvance=88 page=0 chnl=0 letter="H"
char id=73 x=209 y=110 width=48 height=110 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="I"
char id=74 x=205 y=224 width=83 height=110 xoffset=0 yoffset=30 xadvance=73 page=0 chnl=0 letter="J"
char id=75 x=107 y=224 width=96 height=110 xoffset=0 yoffset=30 xadvance=86 page=0 chnl=0 letter="K"
char id=76 x=202 y=446 width=85 height=108 xoffset=0 yoffset=32 xadvance=75 page=0 chnl=0 letter="L"
char id=77 x=0 y=112 width=111 height=110 xoffset=0 yoffset=30 xadvance=101 page=0 chnl=0 letter="M"
char id=78 x=0 y=790 width=98 height=111 xoffset=0 yoffset=29 xadvance=88 page=0 chnl=0 letter="N"
char id=79 x=0 y=342 width=105 height=111 xoffset=0 yoffset=29 xadvance=95 page=0 chnl=0 letter="O"
char id=80 x=107 y=336 width=94 height=108 xoffset=0 yoffset=32 xadvance=84 page=0 chnl=0 letter="P"
char id=81 x=0 y=224 width=105 height=116 xoffset=0 yoffset=24 xadvance=95 page=0 chnl=0 letter="Q"
char id=82 x=126 y=0 width=94 height=108 xoffset=0 yoffset=32 xadvance=84 page=0 chnl=0 letter="R"
char id=83 x=199 y=567 width=90 height=111 xoffset=0 yoffset=29 xadvance=80 page=0 chnl=0 letter="S"
char id=84 x=0 y=568 width=100 height=108 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=0 letter="T"
char id=85 x=0 y=678 width=98 height=110 xoffset=0 yoffset=30 xadvance=88 page=0 chnl=0 letter="U"
char id=86 x=113 y=112 width=94 height=110 xoffset=0 yoffset=30 xadvance=84 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=124 height=110 xoffset=0 yoffset=30 xadvance=114 page=0 chnl=0 letter="W"
char id=88 x=199 y=901 width=88 height=110 xoffset=0 yoffset=30 xadvance=78 page=0 chnl=0 letter="X"
char id=89 x=199 y=680 width=90 height=110 xoffset=0 yoffset=30 xadvance=80 page=0 chnl=0 letter="Y"
char id=90 x=100 y=678 width=97 height=107 xoffset=0 yoffset=33 xadvance=87 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
