info face="home-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=80 base=26 scaleW=458 scaleH=458 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="home-font.png"
chars count=95
char id=48 x=198 y=337 width=41 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=369 y=367 width=30 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=158 y=108 width=41 height=50 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=242 y=324 width=40 height=51 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=152 y=329 width=43 height=51 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=327 y=371 width=39 height=50 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=203 y=0 width=41 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=203 y=54 width=40 height=50 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=198 y=161 width=41 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=199 y=215 width=41 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="9"
char id=47 x=402 y=378 width=28 height=52 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="/"
char id=58 x=403 y=215 width=21 height=40 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter=":"
char id=63 x=285 y=316 width=39 height=51 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="?"
char id=33 x=371 y=0 width=21 height=51 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="!"
char id=8221 x=327 y=424 width=27 height=31 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="”"
char id=35 x=368 y=54 width=37 height=51 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=198 y=274 width=41 height=60 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="$"
char id=37 x=0 y=99 width=58 height=55 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="%"
char id=38 x=53 y=256 width=48 height=51 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="&"
char id=8217 x=357 y=424 width=16 height=31 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="’"
char id=40 x=432 y=194 width=22 height=61 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=432 y=130 width=23 height=61 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=103 y=418 width=33 height=34 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=247 y=0 width=40 height=42 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="+"
char id=44 x=331 y=54 width=21 height=30 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=58 y=165 width=28 height=21 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=328 y=133 width=21 height=23 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="."
char id=60 x=285 y=413 width=39 height=40 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=0 y=424 width=40 height=31 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=0 letter="="
char id=62 x=285 y=370 width=39 height=40 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter=">"
char id=64 x=0 y=369 width=49 height=52 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=61 y=55 width=46 height=52 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=110 y=55 width=45 height=50 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=61 y=110 width=46 height=52 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=110 y=108 width=45 height=50 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="D"
char id=69 x=158 y=55 width=42 height=50 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=285 y=109 width=40 height=51 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=52 y=369 width=48 height=52 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=56 y=201 width=46 height=52 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="H"
char id=73 x=433 y=323 width=21 height=52 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=286 y=207 width=39 height=52 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=105 y=165 width=45 height=52 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=285 y=262 width=40 height=51 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="L"
char id=77 x=0 y=201 width=53 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=62 y=0 width=46 height=52 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=0 y=256 width=50 height=52 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=104 y=256 width=45 height=51 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="P"
char id=81 x=0 y=311 width=50 height=55 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=152 y=220 width=44 height=51 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=152 y=383 width=43 height=52 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="S"
char id=84 x=53 y=310 width=47 height=51 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=103 y=363 width=46 height=52 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=111 y=0 width=45 height=52 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=59 height=52 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=153 y=161 width=42 height=52 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=152 y=274 width=43 height=52 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="Y"
char id=90 x=103 y=310 width=46 height=50 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="Z"
char id=91 x=408 y=0 width=26 height=60 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="["
char id=92 x=402 y=323 width=28 height=52 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=403 y=152 width=26 height=60 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="]"
char id=94 x=105 y=220 width=34 height=33 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="^"
char id=95 x=43 y=438 width=39 height=13 xoffset=0 yoffset=73 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=246 y=109 width=22 height=22 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=159 y=0 width=41 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=242 y=152 width=40 height=52 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=327 y=163 width=38 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=242 y=269 width=40 height=52 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=198 y=391 width=41 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=368 y=152 width=32 height=52 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=243 y=207 width=40 height=52 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=327 y=316 width=39 height=52 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=435 y=258 width=20 height=54 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=408 y=63 width=25 height=64 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=328 y=249 width=37 height=52 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=433 y=378 width=20 height=52 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=55 width=58 height=41 xoffset=0 yoffset=39 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=289 y=45 width=39 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=202 y=108 width=41 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=246 y=54 width=40 height=52 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=242 y=378 width=40 height=52 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=368 y=260 width=31 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=328 y=89 width=37 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=368 y=207 width=32 height=50 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="t"
char id=117 x=285 y=163 width=39 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=290 y=0 width=38 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="v"
char id=119 x=0 y=157 width=55 height=41 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=368 y=108 width=35 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=331 y=0 width=37 height=51 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=328 y=207 width=37 height=39 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="z"
char id=123 x=402 y=260 width=30 height=60 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="{"
char id=124 x=436 y=63 width=16 height=52 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=369 y=304 width=30 height=60 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="}"
char id=126 x=242 y=433 width=37 height=22 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=507
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-5
kerning first=65  second=84  amount=-12
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-11
kerning first=65  second=87  amount=-9
kerning first=65  second=89  amount=-12
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-3
kerning first=69  second=79  amount=-3
kerning first=70  second=65  amount=-6
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-5
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-3
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=67  amount=-6
kerning first=76  second=84  amount=-14
kerning first=76  second=86  amount=-12
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-13
kerning first=76  second=71  amount=-5
kerning first=76  second=79  amount=-6
kerning first=76  second=85  amount=-4
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-6
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-5
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-5
kerning first=80  second=44  amount=-5
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-5
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-9
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-9
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-8
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-8
kerning first=65  second=119  amount=-7
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-3
kerning first=70  second=97  amount=-5
kerning first=70  second=101  amount=-4
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-5
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-3
kerning first=76  second=121  amount=-6
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-4
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-14
kerning first=84  second=44  amount=-14
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-8
kerning first=86  second=44  amount=-8
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-3
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-5
kerning first=87  second=44  amount=-5
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-5
kerning first=88  second=111  amount=-5
kerning first=88  second=117  amount=-4
kerning first=88  second=121  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=46  amount=-11
kerning first=89  second=44  amount=-11
kerning first=89  second=58  amount=-2
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-2
kerning first=97  second=102  amount=-4
kerning first=97  second=116  amount=-4
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-4
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-4
kerning first=97  second=112  amount=-2
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-5
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-6
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-3
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-8
kerning first=102  second=44  amount=-8
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-4
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-3
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-3
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-4
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-4
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-6
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-6
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-6
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-3
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-12
kerning first=114  second=44  amount=-12
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-4
kerning first=115  second=117  amount=-2
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-3
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-2
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-3
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-3
kerning first=119  second=97  amount=-3
kerning first=119  second=120  amount=-3
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-3
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
