info face="hud-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=33 base=26 scaleW=281 scaleH=286 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud-font.png"
chars count=87
char id=33 x=255 y=158 width=11 height=30 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=43 x=128 y=35 width=23 height=24 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=255 y=93 width=11 height=17 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=54 y=269 width=16 height=11 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=255 y=76 width=11 height=12 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=236 y=243 width=16 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=102 y=0 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=233 y=172 width=17 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=126 y=209 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=155 y=207 width=23 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=97 y=174 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=159 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=100 y=34 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=126 y=242 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=127 y=138 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=127 y=104 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=213 y=0 width=11 height=23 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=236 y=206 width=11 height=28 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=183 y=208 width=22 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=36 y=99 width=23 height=17 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=183 y=98 width=22 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=184 y=34 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=163 width=29 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=66 y=133 width=26 height=30 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=72 y=0 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=38 y=63 width=27 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=40 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=97 y=209 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=155 y=103 width=23 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=0 y=234 width=28 height=31 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=34 y=126 width=27 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=252 y=206 width=11 height=30 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=183 y=138 width=23 height=31 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=66 y=168 width=26 height=30 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=156 y=64 width=23 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=91 width=31 height=30 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=34 y=161 width=27 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=0 y=199 width=29 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=69 y=34 width=26 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=0 y=126 width=29 height=32 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=66 y=99 width=26 height=30 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=97 y=104 width=25 height=31 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=33 y=234 width=28 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=34 y=197 width=27 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=97 y=69 width=26 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=30 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=97 y=243 width=24 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=97 y=139 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=66 y=232 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=254 y=0 width=14 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=236 y=40 width=16 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=236 y=76 width=14 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=183 y=263 width=19 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=270 width=23 height=6 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=74 y=266 width=12 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=69 y=69 width=23 height=23 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=131 y=0 width=23 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=184 y=69 width=22 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=128 y=68 width=23 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=39 y=35 width=24 height=23 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=210 y=165 width=18 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=127 y=172 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=183 y=173 width=23 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=256 y=241 width=10 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=255 y=116 width=14 height=38 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=210 y=69 width=21 height=30 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=257 y=40 width=10 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=35 width=34 height=23 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=155 y=138 width=23 height=23 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=66 y=203 width=24 height=23 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=155 y=241 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=155 y=172 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=211 y=28 width=17 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=183 y=235 width=22 height=23 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=210 y=132 width=18 height=29 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=156 y=35 width=23 height=23 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=186 y=0 width=22 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=63 width=33 height=23 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=210 y=104 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=210 y=208 width=22 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=210 y=243 width=21 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=233 y=0 width=17 height=35 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=268 y=193 width=8 height=31 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=233 y=132 width=17 height=35 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=28 y=270 width=21 height=11 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=0
