info face="hud-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=26 scaleW=99 scaleH=83 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud-font.png"
chars count=15
char id=48 x=44 y=27 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=66 y=54 width=15 height=25 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=66 y=27 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=26 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=44 y=54 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=56 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=24 y=0 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=22 y=55 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=22 y=28 width=20 height=25 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="9"
char id=47 x=83 y=54 width=14 height=26 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0 letter="/"
char id=58 x=68 y=0 width=10 height=20 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=0 letter=":"
char id=63 x=0 y=28 width=20 height=26 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
