info face="hud-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=26 scaleW=253 scaleH=254 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud-font.png"
chars count=87
char id=33 x=230 y=62 width=11 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="!"
char id=43 x=116 y=32 width=23 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=229 y=95 width=11 height=17 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=165 y=113 width=16 height=11 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=210 y=126 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=212 y=62 width=16 height=31 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=93 y=0 width=24 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=211 y=95 width=17 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=114 y=191 width=24 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=140 y=189 width=23 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=88 y=159 width=25 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=144 y=0 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=91 y=31 width=24 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=114 y=221 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=115 y=126 width=24 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=115 y=95 width=24 height=29 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=211 y=0 width=11 height=23 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=228 y=0 width=11 height=28 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=165 y=190 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=33 y=90 width=23 height=17 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=165 y=89 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=166 y=31 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=148 width=29 height=31 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=60 y=121 width=26 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=66 y=0 width=26 height=29 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=35 y=57 width=27 height=31 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=37 y=0 width=27 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=88 y=191 width=24 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=140 y=94 width=23 height=30 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=0 y=213 width=28 height=31 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=31 y=114 width=27 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=228 y=30 width=11 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=165 y=126 width=23 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=60 y=153 width=26 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=141 y=58 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=82 width=31 height=30 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=31 y=146 width=27 height=31 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=0 y=181 width=29 height=31 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=63 y=31 width=26 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=0 y=114 width=29 height=32 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=60 y=90 width=26 height=30 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=88 y=95 width=25 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=30 y=213 width=28 height=30 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=31 y=179 width=27 height=31 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=88 y=63 width=26 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=30 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=88 y=222 width=24 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=88 y=127 width=25 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=60 y=211 width=27 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=228 y=126 width=14 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=212 y=177 width=16 height=31 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=212 y=209 width=14 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=189 y=120 width=19 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=246 width=23 height=6 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=189 y=170 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=63 y=63 width=23 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=119 y=0 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=166 y=63 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=116 y=62 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=36 y=32 width=24 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=190 y=25 width=18 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=115 y=157 width=23 height=30 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=165 y=158 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=230 y=163 width=10 height=31 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=228 y=209 width=14 height=38 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=189 y=63 width=21 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=241 y=0 width=10 height=30 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=32 width=34 height=23 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=140 y=126 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=60 y=185 width=24 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=140 y=220 width=23 height=30 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=140 y=157 width=23 height=30 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=192 y=0 width=17 height=23 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=165 y=214 width=22 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=189 y=140 width=18 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=141 y=32 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=168 y=0 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=57 width=33 height=23 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=189 y=95 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=189 y=190 width=22 height=30 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=189 y=222 width=21 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="z"
char id=123 x=209 y=140 width=17 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=242 y=163 width=8 height=31 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=210 y=25 width=17 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=165 y=239 width=21 height=11 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=67  amount=-6
kerning first=65  second=71  amount=-6
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-15
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-14
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-15
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-6
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-7
kerning first=68  second=87  amount=-5
kerning first=68  second=89  amount=-8
kerning first=69  second=67  amount=-6
kerning first=69  second=79  amount=-6
kerning first=70  second=65  amount=-8
kerning first=70  second=67  amount=-6
kerning first=70  second=71  amount=-6
kerning first=70  second=79  amount=-6
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-3
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-7
kerning first=76  second=67  amount=-8
kerning first=76  second=84  amount=-19
kerning first=76  second=86  amount=-15
kerning first=76  second=87  amount=-11
kerning first=76  second=89  amount=-16
kerning first=76  second=71  amount=-8
kerning first=76  second=79  amount=-8
kerning first=76  second=85  amount=-7
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-8
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-6
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-8
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-5
kerning first=80  second=46  amount=-8
kerning first=80  second=44  amount=-8
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-5
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-5
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-6
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-5
kerning first=84  second=79  amount=-5
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-8
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-3
kerning first=90  second=79  amount=-5
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-5
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-5
kerning first=65  second=116  amount=-10
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-10
kerning first=65  second=119  amount=-9
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-4
kerning first=69  second=118  amount=-8
kerning first=70  second=97  amount=-7
kerning first=70  second=101  amount=-6
kerning first=70  second=105  amount=-4
kerning first=70  second=111  amount=-6
kerning first=70  second=114  amount=-6
kerning first=70  second=116  amount=-6
kerning first=70  second=117  amount=-6
kerning first=70  second=121  amount=-6
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=70  second=59  amount=-6
kerning first=70  second=58  amount=-6
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-5
kerning first=75  second=111  amount=-5
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-4
kerning first=76  second=121  amount=-11
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-2
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-5
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-4
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=46  amount=-19
kerning first=84  second=44  amount=-19
kerning first=84  second=59  amount=-4
kerning first=84  second=58  amount=-4
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-10
kerning first=86  second=44  amount=-10
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-8
kerning first=87  second=44  amount=-8
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-4
kerning first=88  second=101  amount=-6
kerning first=88  second=111  amount=-6
kerning first=88  second=117  amount=-4
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-15
kerning first=89  second=44  amount=-15
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-5
kerning first=97  second=116  amount=-5
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-5
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-7
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-5
kerning first=101  second=119  amount=-5
kerning first=101  second=121  amount=-5
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-8
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-4
kerning first=102  second=105  amount=-3
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-11
kerning first=102  second=44  amount=-11
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-5
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-4
kerning first=104  second=119  amount=-4
kerning first=104  second=121  amount=-4
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-3
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-3
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-4
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-5
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-4
kerning first=109  second=121  amount=-4
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-5
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-4
kerning first=110  second=119  amount=-4
kerning first=110  second=121  amount=-4
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-8
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-7
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-5
kerning first=111  second=119  amount=-5
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-5
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-5
kerning first=114  second=97  amount=-7
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-3
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-15
kerning first=114  second=44  amount=-15
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-6
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-3
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-6
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-5
kerning first=116  second=44  amount=-5
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-3
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-3
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-5
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-6
kerning first=118  second=44  amount=-6
kerning first=119  second=97  amount=-5
kerning first=119  second=120  amount=-4
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-6
kerning first=119  second=44  amount=-6
kerning first=120  second=97  amount=-4
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-6
kerning first=121  second=44  amount=-6
kerning first=121  second=97  amount=-5
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
