info face="yellow-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow-font-export.png"
chars count=28
char id=65 x=52 y=228 width=49 height=55 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=51 y=284 width=48 height=54 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=50 y=448 width=49 height=56 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=50 y=394 width=49 height=54 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=100 y=396 width=45 height=54 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=102 y=168 width=43 height=54 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=0 y=228 width=51 height=56 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=0 y=452 width=49 height=55 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="H"
char id=73 x=105 y=55 width=24 height=55 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=103 y=112 width=42 height=55 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=54 y=112 width=48 height=55 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=101 y=223 width=43 height=54 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="L"
char id=77 x=0 y=56 width=56 height=55 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=0 y=395 width=49 height=56 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=0 y=171 width=53 height=56 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=54 y=168 width=47 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=0 y=112 width=53 height=58 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=63 y=0 width=47 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=100 y=284 width=45 height=56 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=0 y=284 width=50 height=54 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=0 y=339 width=49 height=55 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=57 y=56 width=47 height=55 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=62 height=55 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=100 y=451 width=44 height=55 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=100 y=340 width=45 height=55 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=50 y=339 width=49 height=54 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="	"

kernings count=0
