info face="yellow-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=60 base=26 scaleW=320 scaleH=313 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow-font-export.png"
chars count=29
char id=65 x=123 y=0 width=48 height=56 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="A"
char id=66 x=114 y=186 width=48 height=54 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="B"
char id=67 x=68 y=0 width=49 height=56 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="C"
char id=68 x=168 y=185 width=48 height=54 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="D"
char id=69 x=169 y=124 width=45 height=54 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=224 y=62 width=43 height=55 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="F"
char id=71 x=0 y=251 width=51 height=56 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="G"
char id=72 x=113 y=246 width=49 height=56 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="H"
char id=73 x=272 y=248 width=24 height=56 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=272 y=186 width=42 height=56 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="J"
char id=75 x=117 y=62 width=48 height=56 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=229 y=0 width=43 height=55 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="L"
char id=77 x=0 y=62 width=56 height=56 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=62 y=62 width=49 height=56 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="N"
char id=79 x=0 y=124 width=53 height=56 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="O"
char id=80 x=168 y=245 width=47 height=55 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="P"
char id=81 x=0 y=186 width=53 height=59 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=115 y=124 width=48 height=55 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=222 y=124 width=45 height=56 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=57 y=251 width=50 height=55 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="T"
char id=85 x=59 y=124 width=50 height=56 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=171 y=62 width=47 height=56 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=62 height=56 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=221 y=245 width=45 height=56 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="X"
char id=89 x=177 y=0 width=46 height=56 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="Y"
char id=90 x=59 y=186 width=49 height=54 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="Z"
char id=39 x=222 y=186 width=24 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="'"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=128
kerning first=65  second=39  amount=-9
kerning first=65  second=67  amount=-6
kerning first=65  second=71  amount=-6
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-7
kerning first=65  second=84  amount=-12
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-12
kerning first=65  second=87  amount=-9
kerning first=65  second=89  amount=-12
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-2
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-7
kerning first=69  second=67  amount=-3
kerning first=69  second=79  amount=-3
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-3
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-2
kerning first=75  second=79  amount=-6
kerning first=76  second=39  amount=-20
kerning first=76  second=67  amount=-7
kerning first=76  second=84  amount=-15
kerning first=76  second=86  amount=-12
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-13
kerning first=76  second=71  amount=-7
kerning first=76  second=79  amount=-7
kerning first=76  second=85  amount=-5
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-2
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-6
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-4
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-4
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-4
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-8
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-2
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-7
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-4
