
character.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan Phai
  rotate: true
  xy: 759, 89
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Chan Phai 3
  rotate: false
  xy: 423, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Chan Trai
  rotate: true
  xy: 705, 89
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Chan trai 3
  rotate: false
  xy: 476, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Tay trai
  rotate: true
  xy: 632, 89
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Tay trai 2
  rotate: false
  xy: 502, 74
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
tay  phai 3
  rotate: false
  xy: 502, 74
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 200, 102
  size: 140, 24
  orig: 140, 24
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 107, 43
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
long may phai
  rotate: false
  xy: 891, 116
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
long may trai
  rotate: false
  xy: 235, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mat phai
  rotate: true
  xy: 200, 43
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mat trai
  rotate: true
  xy: 502, 57
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
mat trai 2
  rotate: false
  xy: 2, 39
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 145, 26
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 632, 74
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nuoc mat
  rotate: false
  xy: 200, 72
  size: 136, 28
  orig: 136, 28
  offset: 0, 0
  index: -1
tai phai
  rotate: true
  xy: 812, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tai phai 2
  rotate: true
  xy: 107, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 2, 9
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
tai trai 2
  rotate: false
  xy: 858, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tay trai 3
  rotate: false
  xy: 567, 74
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 423, 53
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
than 2
  rotate: true
  xy: 342, 51
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
