
Adidog1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 482
  size: 504, 527
  orig: 504, 527
  offset: 0, 0
  index: -1
chuong
  rotate: true
  xy: 800, 578
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
day co
  rotate: false
  xy: 508, 857
  size: 485, 152
  orig: 485, 152
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 552, 9
  size: 417, 162
  orig: 417, 162
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 508, 513
  size: 213, 342
  orig: 213, 342
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 552, 298
  size: 213, 342
  orig: 213, 342
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 548, 478
  orig: 548, 478
  offset: 0, 0
  index: -1
long may
  rotate: false
  xy: 552, 248
  size: 295, 48
  orig: 295, 48
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 723, 567
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 896, 173
  size: 682, 126
  orig: 682, 126
  offset: 0, 0
  index: -1
tai phai
  rotate: true
  xy: 723, 653
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
trong mat L
  rotate: false
  xy: 800, 517
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1

Adidog2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
close eye
  rotate: false
  xy: 851, 272
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 495, 250
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 673, 250
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
ma phai
  rotate: false
  xy: 2, 2
  size: 280, 189
  orig: 280, 189
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 193
  size: 287, 228
  orig: 287, 228
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 291, 257
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
