
ConCho.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 57
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
chuong
  rotate: true
  xy: 64, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
close eye
  rotate: false
  xy: 136, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
day co
  rotate: true
  xy: 234, 63
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 34
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 180, 80
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
hand L 2
  rotate: false
  xy: 143, 70
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 180, 50
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 70, 64
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 64, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 89, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
long may
  rotate: true
  xy: 226, 70
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
ma phai
  rotate: false
  xy: 70, 37
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 58, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 143, 110
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 108, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
tai trai
  rotate: true
  xy: 41, 6
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
tai trai 2
  rotate: false
  xy: 114, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
trong mat L
  rotate: false
  xy: 76, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
