{
    "Android.mk.svARp1EH.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.xMlNn0Gi.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.kjMeavNl.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Application.mk.5gkO1uwE.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.KCYnINzP.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.ipjwnbJR.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.pJNxoDV1.sdkbox.temp": "/Users/blue7un/Projects/Cocos2D/tsog-mainapp/frameworks/runtime-src/proj.ios_mac/tsog.xcodeproj/project.pbxproj"
}