
character.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg L
  rotate: false
  xy: 2, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Leg R
  rotate: false
  xy: 29, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 133, 116
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
body die
  rotate: false
  xy: 2, 104
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 56, 21
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eyes 2 die
  rotate: false
  xy: 133, 105
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mao 2
  rotate: false
  xy: 86, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 56, 4
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 45
  size: 126, 23
  orig: 126, 23
  offset: 0, 0
  index: -1
wings die
  rotate: false
  xy: 2, 70
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
