
character.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 51
  size: 191, 386
  orig: 191, 386
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 390, 40
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 390, 105
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
mouth down
  rotate: true
  xy: 484, 190
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
mouth up
  rotate: true
  xy: 484, 140
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
sao bien
  rotate: false
  xy: 283, 6
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 279, 47
  orig: 279, 47
  offset: 0, 0
  index: -1
