
character.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 133, 60
  size: 96, 193
  orig: 96, 193
  offset: 0, 0
  index: -1
body die
  rotate: false
  xy: 2, 54
  size: 129, 199
  orig: 129, 199
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 203, 15
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 133, 12
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
mouth down
  rotate: true
  xy: 231, 85
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth up
  rotate: true
  xy: 125, 28
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
sao bien
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 231, 113
  size: 140, 23
  orig: 140, 23
  offset: 0, 0
  index: -1
water die
  rotate: false
  xy: 2, 25
  size: 121, 27
  orig: 121, 27
  offset: 0, 0
  index: -1
