Rangi Nyekundu
Rangi ya Kijani
Rangi ya Njano
Rangi ya Machungwa
Rangi ya Samawi
Rangi Nyeusi
Rangi Nyeupe
Rangi ya Kahawia
Rangi ya Waridi
Rangi ya Zambarau
Rangi ya Kijivu
Rangi ya Kaki
Rangi ya Fedha
Rangi ya Dhahabu
Kifaa cha kuhesbia
Kuogopa
Mchana
Kukasirika
Mnyama
Sisimizi
Tofaha
Mkono
Msanii
usingizi
Shangazi
amka
Begi
Oka
Mpira
Ndizi
Popo
Bafu
Dubu
Kitanda
Chumba cha kulala
Nyuki
Tumbo
Kitovu
Dau
Mkubwa
Ndege
Kidogo
Kitabu
Kimelea
Boksi
Mvulana
Leta
Ufagio
Kaka
Kijimkate
Rundo
Rundo
Basi
Lakini
Mgahawa
Keki
Ngamia
kopo
kofia
Seremala
Paka
Cheni
Kiti
shangilia
Chui
Kifua
Kifaranga
Nyani
Kufanya mlio
Baridi
Ukumbi wa jumuiya
Kompyuta
Kitanda cha kukunja
Binamu
Ng'ombe
Kalamu ya rangi
Mamba
Kunguru
kikombe
Kata
Baba
Binti
Siku
Kulungu
Dawati
Kugawanyika
Daktari
Mbwa
Pomboo
Punda
Mlango
Nukta
Dereva
Bata
Kipangusa vumbi
Mwewe
Sikio
Juhudi
Yai
Kiwiko
Tembo
Muhandisi
Sawasawa
Ufutio
Jioni
Kusisimka
Jicho
Kipupwe
Familia
feni
Mnene
Baba
Unyoya
Mwonekano
Pigana
Kidole
Mzima moto
Samaki
Lingana
Bendera
Kundi la wanyama
Ua
Nzi
Chakula
Mguu
Msitu
Mbweha
Sehemu
Chura
Burudani
Chukua
Zawadi
Twiga
Msichana
nenda
Mbuzi
Samaki wa dhahabu
Bata bukini
Chukuliwa
Nafaka
Babu
Bibi
Zabibu
Majani
Nywele
Buku
Mkono
Ning'iniza
Furaha
Sungura
Kofia
Kichwa
Nzito
Kisigino
Kuku
Kilima
Piga
Kurukaruka
Farasi
Hospitali
Joto
Hoteli
Nyumba
Kuwa na njaa
Kibanda
Mdudu
Kopo
Mchekeshaji
Juisi
Ruka
Kangaruu
Funguo
Mfalme
Sanduku la vifaa
Jikoni
Kishada
Kipaka
Goti
Taa
Mwanasheria
Jani
Mguu
Limau
Maktaba
Danganywa
Mwanga
Simba
Mdomo
Kuwashwa kwa taa
Sebule
Kambamti
Tele
Tengeneza
Mwanaume
Ramani
Jamvi
Dawa
Mfanyabiashara
Kutoa
Mkono
Mama
Nyani
Mwezi
Dekio
Asubuhi
Mama
panya
Mdomo
Kuzidishwa
Mwanamuziki
Kucha
Nyembamba
Mali asili
Mkorofi
Shingo
Kiota
Wavu
Nzuri
Usiku
Kamdudu
Pua
Si
Nesi
Njugu
Kazi
Pweza
Ofisi
Bwana mzee
Kitunguu
Chungwa
Bundi
sufuria
Panda
Kasuku
Tausi
Peasi
Kalamu
Penseli
Asilimia
Mnyama wa kufuga
Picha
Keki
Nguruwe
Njiwa
Pini
Shimo
Sahani
Kujumlisha
Polisi
Kituo cha polisi
Chungu
Kiazi
Mwana Mfalme
Binti Mfalme
Kimbwa
Malkia
Sungura
Chombo cha Kuhifadhi vitu
Kitambaa
Reki
Rasberi
Panya
Tunu
Pete
Mto
Barabara
Dari
Chumba
Oza
Kimbia
Mtaro
Gunia
Huzuni
Chumvi
Kukaa
Shule
Nge
Sili
mbegu
Papa
Kondoo
Mfupi
Bega
Kuumwa
Imba
Kuimba
Dada
Kaa
Mwembamba
Jengo refu
Lala
Mdogo
Konokono
Nyoka
Soksi
Kochi
Askari
Mwana
Supu
Chungu
Shomoro
Buibui
Msimu wa mvua
Chindi
Nyota
Hatua
Mchuzi
Kijiti
simama
Ghala
Korongo
Stroberi
Kiangazi
Jua
Chukua
Mrefu
Jukumu
Mwalimu
Runinga
Hema
Jaribio
Paja
Kidole gumba
Runinga
Kopo
Chura
Kidole cha mguu
Nyanya
Ulimi
Jino
Kobe
Mtoto mdogo
Taulo
Treni ya kuchezea
Treni
Mti
Ukweli
Sinki
Kobe
Mwamvuli
Mjomba
Sare
Kuudhika
Kombi
Mboga ya majani
Gari
Koti
Kijiji
Mwanakijiji
tembea
Ukuta
Saa
Tikiti maji
Dirisha
Bawa
Konyeza
Msimu wa baridi
Uerevu
Mbwa mwitu
Mwanamke
King'oto
Krismasi
Marimba
Mwayo
Kijana
Pundamilia
Duara
Mraba
Mstatili
Pembetatu
Mviringo
Almasi
Nusu Duara
Nyota
Mwezi
Pembetano
Pembesita
Pembenane
Msalaba
Mshale
Moyo
Msambamba
Tenge
Mche Mraba
Mstari
Mstari Uliopinda
Mstari Mnyofu
umeshinda
Lugha Kuchagua
nyumbani
kucheza
kujifunza