
character.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
body die
  rotate: false
  xy: 2, 72
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
day co 1
  rotate: false
  xy: 66, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
day co 2
  rotate: false
  xy: 134, 196
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 158, 177
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 79, 31
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 45, 31
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 182, 222
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 134, 214
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 45, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 134, 157
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
long may
  rotate: false
  xy: 221, 250
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
ma phai
  rotate: false
  xy: 199, 236
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ma trai
  rotate: false
  xy: 199, 224
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 134, 176
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
noise
  rotate: false
  xy: 45, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 47
  size: 126, 23
  orig: 126, 23
  offset: 0, 0
  index: -1
