<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFN-xN-nWv">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detect ObjectAR Kit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetectObjectARKitViewController" id="BYZ-38-t0r" customClass="DetectObjectARKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me an object..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-3X-r01">
                                <rect key="frame" x="80" y="335" width="507" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIc-Gx-8SL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-mB-9qe">
                                <rect key="frame" x="594.5" y="289" width="43" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kzN-or-9TT"/>
                                    <constraint firstAttribute="width" constant="43" id="zWp-Gd-6DM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stm-ZM-fmL">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4kI-1p-LzM"/>
                                    <constraint firstAttribute="width" constant="40" id="vjG-VG-Wbh"/>
                                </constraints>
                                <state key="normal" image="button-back.png"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exg-5a-yVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-4d-SxF">
                                <rect key="frame" x="584" y="289" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="MS5-TZ-PXX"/>
                                    <constraint firstAttribute="height" constant="86" id="j9k-yH-a9l"/>
                                </constraints>
                                <state key="normal" image="shopping-cart.png"/>
                                <connections>
                                    <action selector="btnGotoListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02O-Id-jbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-YR-Vl8">
                                <rect key="frame" x="584" y="346" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K40-ka-7RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-pX-6Qy">
                                <rect key="frame" x="303.5" y="19" width="100" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-Yz-ODF">
                                        <rect key="frame" x="20" y="0.0" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4SK-Yz-ODF" firstAttribute="top" secondItem="Grn-pX-6Qy" secondAttribute="top" id="Em7-nF-Qz2"/>
                                    <constraint firstAttribute="bottom" secondItem="4SK-Yz-ODF" secondAttribute="bottom" constant="3" id="UYP-Ym-sd4"/>
                                    <constraint firstAttribute="height" constant="23" id="ctt-hk-Ql8"/>
                                    <constraint firstItem="4SK-Yz-ODF" firstAttribute="centerX" secondItem="Grn-pX-6Qy" secondAttribute="centerX" constant="8" id="ld2-UX-Sth"/>
                                    <constraint firstAttribute="width" constant="100" id="rF1-sY-m7u"/>
                                    <constraint firstItem="4SK-Yz-ODF" firstAttribute="leading" secondItem="Grn-pX-6Qy" secondAttribute="leading" constant="20" id="zJ1-lz-cAh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-countdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="12L-63-7gl">
                                <rect key="frame" x="293.5" y="13" width="33.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12L-63-7gl" secondAttribute="height" multiplier="45:47" id="13Z-7h-yov"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-sP-DON">
                                <rect key="frame" x="572" y="19" width="90" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-Ha-Y7O">
                                        <rect key="frame" x="4" y="0.0" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bnm-Ha-Y7O" firstAttribute="top" secondItem="hRc-sP-DON" secondAttribute="top" id="8xt-n0-vJa"/>
                                    <constraint firstAttribute="width" constant="90" id="CW6-r7-wVi"/>
                                    <constraint firstItem="bnm-Ha-Y7O" firstAttribute="centerX" secondItem="hRc-sP-DON" secondAttribute="centerX" constant="-8" id="L9N-cp-BBc"/>
                                    <constraint firstAttribute="trailing" secondItem="bnm-Ha-Y7O" secondAttribute="trailing" constant="20" id="h9U-HI-czW"/>
                                    <constraint firstAttribute="bottom" secondItem="bnm-Ha-Y7O" secondAttribute="bottom" constant="3" id="vVk-QB-kr1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-identified-object.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-5l-cLQ">
                                <rect key="frame" x="636.5" y="18.5" width="27.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RH-5l-cLQ" secondAttribute="height" multiplier="15:14" id="NdA-iK-cB5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-0R-Dui">
                                <rect key="frame" x="8" y="313" width="200" height="12"/>
                                <color key="backgroundColor" white="1" alpha="0.50470890410958902" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sWQ-kc-5KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RH-5l-cLQ" firstAttribute="centerY" secondItem="hRc-sP-DON" secondAttribute="centerY" constant="1" id="1v3-gA-ezo"/>
                            <constraint firstAttribute="trailing" secondItem="hRc-sP-DON" secondAttribute="trailing" constant="5" id="2Fl-WF-Ti2"/>
                            <constraint firstItem="CPY-3X-r01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="8Rp-WG-Vle"/>
                            <constraint firstItem="12L-63-7gl" firstAttribute="height" secondItem="Grn-pX-6Qy" secondAttribute="height" constant="12" id="8Zv-xv-mbZ"/>
                            <constraint firstItem="wM9-YR-Vl8" firstAttribute="centerX" secondItem="AHr-4d-SxF" secondAttribute="centerX" id="92i-Xu-FBF"/>
                            <constraint firstItem="hRc-sP-DON" firstAttribute="centerY" secondItem="Grn-pX-6Qy" secondAttribute="centerY" id="92s-md-Shn"/>
                            <constraint firstItem="YVV-0R-Dui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="DZ3-iq-bip"/>
                            <constraint firstItem="AHr-4d-SxF" firstAttribute="bottom" secondItem="wM9-YR-Vl8" secondAttribute="bottom" constant="8" id="LkL-4r-VpP"/>
                            <constraint firstItem="stm-ZM-fmL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Nhh-zM-4Xx"/>
                            <constraint firstItem="AHr-4d-SxF" firstAttribute="top" secondItem="Fzs-mB-9qe" secondAttribute="top" id="OXy-fh-kuk"/>
                            <constraint firstItem="Fzs-mB-9qe" firstAttribute="centerX" secondItem="AHr-4d-SxF" secondAttribute="centerX" id="Qbh-Cc-Jf1"/>
                            <constraint firstAttribute="bottom" secondItem="YVV-0R-Dui" secondAttribute="bottom" constant="50" id="TLh-6b-dwN"/>
                            <constraint firstItem="4RH-5l-cLQ" firstAttribute="height" secondItem="hRc-sP-DON" secondAttribute="height" constant="3" id="WkR-un-8jI"/>
                            <constraint firstItem="12L-63-7gl" firstAttribute="leading" secondItem="Grn-pX-6Qy" secondAttribute="leading" constant="-10" id="Zoe-k0-maj"/>
                            <constraint firstItem="stm-ZM-fmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="aob-K4-8vc"/>
                            <constraint firstAttribute="trailing" secondItem="AHr-4d-SxF" secondAttribute="trailing" constant="20" id="c0b-bE-okn"/>
                            <constraint firstItem="Grn-pX-6Qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="drq-cr-3Ew"/>
                            <constraint firstAttribute="bottom" secondItem="AHr-4d-SxF" secondAttribute="bottom" id="fGj-mB-WEV"/>
                            <constraint firstItem="wM9-YR-Vl8" firstAttribute="width" secondItem="AHr-4d-SxF" secondAttribute="width" id="fba-2E-fGv"/>
                            <constraint firstItem="Grn-pX-6Qy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="hbq-8o-bbf"/>
                            <constraint firstItem="4RH-5l-cLQ" firstAttribute="trailing" secondItem="hRc-sP-DON" secondAttribute="trailing" constant="2" id="ib2-ad-Yxi"/>
                            <constraint firstItem="hRc-sP-DON" firstAttribute="height" secondItem="Grn-pX-6Qy" secondAttribute="height" id="jxe-Gw-fOR"/>
                            <constraint firstAttribute="trailing" secondItem="CPY-3X-r01" secondAttribute="trailing" constant="80" id="lB6-gB-MbZ"/>
                            <constraint firstAttribute="bottom" secondItem="CPY-3X-r01" secondAttribute="bottom" id="pgz-vA-m9K"/>
                            <constraint firstItem="12L-63-7gl" firstAttribute="centerY" secondItem="Grn-pX-6Qy" secondAttribute="centerY" id="xGO-sc-nfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAX-Qo-EgV"/>
                    <connections>
                        <outlet property="btnShoppingCart" destination="AHr-4d-SxF" id="dIw-Pg-poV"/>
                        <outlet property="coinImage" destination="Fzs-mB-9qe" id="gi6-xt-Y5Z"/>
                        <outlet property="constraintTopCoinImage" destination="OXy-fh-kuk" id="j6E-uu-1eY"/>
                        <outlet property="countdownView" destination="Grn-pX-6Qy" id="9ze-Mm-Mg9"/>
                        <outlet property="diamondView" destination="hRc-sP-DON" id="0fC-Tt-kCI"/>
                        <outlet property="ivClockHUD" destination="12L-63-7gl" id="XJr-9W-rN9"/>
                        <outlet property="ivDiamondHUD" destination="4RH-5l-cLQ" id="xA1-cd-mju"/>
                        <outlet property="lbCount" destination="wM9-YR-Vl8" id="abb-YY-eJV"/>
                        <outlet property="lbCountdown" destination="4SK-Yz-ODF" id="Il9-nZ-cWP"/>
                        <outlet property="lbDebug" destination="YVV-0R-Dui" id="vpY-lV-loL"/>
                        <outlet property="lbDiamond" destination="bnm-Ha-Y7O" id="YOR-bl-tbV"/>
                        <outlet property="lbResult" destination="CPY-3X-r01" id="pev-5M-Ocf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="122.40000000000001"/>
        </scene>
        <!--Identified Object List View Controller-->
        <scene sceneID="ALY-24-K2A">
            <objects>
                <viewController storyboardIdentifier="IdentifiedObjectListViewController" id="YQP-yl-k3s" customClass="IdentifiedObjectListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh5-cI-Id2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-Lf-V0s">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AmM-T6-UL0">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmM-T6-UL0" id="6AK-45-vic">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YQP-yl-k3s" id="ntI-Ex-4A5"/>
                                    <outlet property="delegate" destination="YQP-yl-k3s" id="kyo-ju-bud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OJ-Lf-V0s" firstAttribute="top" secondItem="Qh5-cI-Id2" secondAttribute="top" id="7eg-uA-4cv"/>
                            <constraint firstAttribute="bottom" secondItem="3OJ-Lf-V0s" secondAttribute="bottom" id="HCi-QV-yqc"/>
                            <constraint firstAttribute="trailing" secondItem="3OJ-Lf-V0s" secondAttribute="trailing" id="MaK-6A-RRB"/>
                            <constraint firstItem="3OJ-Lf-V0s" firstAttribute="leading" secondItem="Qh5-cI-Id2" secondAttribute="leading" id="P0Y-fb-au9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aq9-zE-30M"/>
                    </view>
                    <connections>
                        <outlet property="tvObjectList" destination="3OJ-Lf-V0s" id="6LO-gm-XJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsF-I8-161" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGg-hR-Nh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GFN-xN-nWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcA-KJ-x9s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3N-NL-NTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hge-wI-lHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="124"/>
        </scene>
        <!--Detect Object Camera Kit View Controller-->
        <scene sceneID="3ag-Ue-IGc">
            <objects>
                <viewController storyboardIdentifier="DetectObjectCameraKitViewController" id="SIx-po-vOh" customClass="DetectObjectCameraKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ1-sh-Jvv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-yY-2AA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me an object..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-cO-dSc">
                                <rect key="frame" x="80" y="335" width="507" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i6I-kI-plb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-Md-FSr">
                                <rect key="frame" x="594.5" y="289" width="43" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OUU-54-mfW"/>
                                    <constraint firstAttribute="width" constant="43" id="yYU-Zx-Wid"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-p5-0lb">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5hb-HA-2oX"/>
                                    <constraint firstAttribute="width" constant="40" id="GXN-Pz-eQd"/>
                                </constraints>
                                <state key="normal" image="button-back.png"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="SIx-po-vOh" eventType="touchUpInside" id="r6R-sl-xCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-ub-lqg">
                                <rect key="frame" x="584" y="289" width="63" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="EHV-kW-45P"/>
                                    <constraint firstAttribute="height" constant="86" id="XIV-4Y-FMj"/>
                                </constraints>
                                <state key="normal" image="shopping-cart.png"/>
                                <connections>
                                    <action selector="btnGotoListClicked:" destination="SIx-po-vOh" eventType="touchUpInside" id="Wgh-NZ-KUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-sF-jGe">
                                <rect key="frame" x="584" y="346" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xoj-eb-c66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-Ce-m2D">
                                <rect key="frame" x="303.5" y="19" width="100" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-oG-xwh">
                                        <rect key="frame" x="20" y="0.0" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ca1-oG-xwh" secondAttribute="bottom" constant="3" id="Dru-2F-gqM"/>
                                    <constraint firstItem="Ca1-oG-xwh" firstAttribute="centerX" secondItem="XOX-Ce-m2D" secondAttribute="centerX" constant="8" id="HNa-GQ-hn2"/>
                                    <constraint firstItem="Ca1-oG-xwh" firstAttribute="top" secondItem="XOX-Ce-m2D" secondAttribute="top" id="S9e-LJ-Acg"/>
                                    <constraint firstItem="Ca1-oG-xwh" firstAttribute="leading" secondItem="XOX-Ce-m2D" secondAttribute="leading" constant="20" id="ZTL-RY-yyp"/>
                                    <constraint firstAttribute="width" constant="100" id="mZT-hF-IVD"/>
                                    <constraint firstAttribute="height" constant="23" id="wWd-nd-KAv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-countdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-lu-IKX">
                                <rect key="frame" x="293.5" y="13" width="33.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nuI-lu-IKX" secondAttribute="height" multiplier="45:47" id="DGG-Gm-QPN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-db-vnP">
                                <rect key="frame" x="572" y="19" width="90" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-vo-7tL">
                                        <rect key="frame" x="4" y="0.0" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b9v-vo-7tL" secondAttribute="trailing" constant="20" id="PAc-vb-XYU"/>
                                    <constraint firstAttribute="width" constant="90" id="WWp-HF-fhd"/>
                                    <constraint firstAttribute="bottom" secondItem="b9v-vo-7tL" secondAttribute="bottom" constant="3" id="Z4S-fu-8bL"/>
                                    <constraint firstItem="b9v-vo-7tL" firstAttribute="centerX" secondItem="JJO-db-vnP" secondAttribute="centerX" constant="-8" id="dz4-jU-hUN"/>
                                    <constraint firstItem="b9v-vo-7tL" firstAttribute="top" secondItem="JJO-db-vnP" secondAttribute="top" id="n66-pK-nMF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-identified-object.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-i2-vUg">
                                <rect key="frame" x="636.5" y="18.5" width="27.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGv-i2-vUg" secondAttribute="height" multiplier="15:14" id="KJ1-sm-i0f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOX-Ce-m2D" firstAttribute="top" secondItem="FJ1-sh-Jvv" secondAttribute="top" constant="19" id="0Ya-Lt-Own"/>
                            <constraint firstAttribute="bottom" secondItem="R7t-cO-dSc" secondAttribute="bottom" id="0i1-ll-Oen"/>
                            <constraint firstItem="6l0-Md-FSr" firstAttribute="centerX" secondItem="YzT-ub-lqg" secondAttribute="centerX" id="16l-bp-6Jw"/>
                            <constraint firstItem="nuI-lu-IKX" firstAttribute="centerY" secondItem="XOX-Ce-m2D" secondAttribute="centerY" id="1LJ-PJ-7Ff"/>
                            <constraint firstItem="BGv-i2-vUg" firstAttribute="height" secondItem="JJO-db-vnP" secondAttribute="height" constant="3" id="2dz-Yr-Qb4"/>
                            <constraint firstAttribute="trailing" secondItem="JJO-db-vnP" secondAttribute="trailing" constant="5" id="4D7-0v-P0B"/>
                            <constraint firstAttribute="trailing" secondItem="ZTo-yY-2AA" secondAttribute="trailing" id="4ca-9f-7q7"/>
                            <constraint firstAttribute="trailing" secondItem="YzT-ub-lqg" secondAttribute="trailing" constant="20" id="4iT-FJ-jRh"/>
                            <constraint firstItem="EMq-sF-jGe" firstAttribute="centerX" secondItem="YzT-ub-lqg" secondAttribute="centerX" id="7Me-mF-3Xw"/>
                            <constraint firstItem="nuI-lu-IKX" firstAttribute="height" secondItem="XOX-Ce-m2D" secondAttribute="height" constant="12" id="7Og-O0-ehu"/>
                            <constraint firstItem="YzT-ub-lqg" firstAttribute="bottom" secondItem="EMq-sF-jGe" secondAttribute="bottom" constant="8" id="7X7-co-y2M"/>
                            <constraint firstItem="R7t-cO-dSc" firstAttribute="leading" secondItem="FJ1-sh-Jvv" secondAttribute="leading" constant="80" id="CZs-dW-j5T"/>
                            <constraint firstItem="lXn-p5-0lb" firstAttribute="leading" secondItem="FJ1-sh-Jvv" secondAttribute="leading" constant="15" id="Enl-iX-0Bu"/>
                            <constraint firstItem="JJO-db-vnP" firstAttribute="height" secondItem="XOX-Ce-m2D" secondAttribute="height" id="IDP-Uu-qp3"/>
                            <constraint firstItem="EMq-sF-jGe" firstAttribute="width" secondItem="YzT-ub-lqg" secondAttribute="width" id="JIt-bf-Tdn"/>
                            <constraint firstItem="ZTo-yY-2AA" firstAttribute="top" secondItem="FJ1-sh-Jvv" secondAttribute="top" id="KUM-hj-hYo"/>
                            <constraint firstItem="lXn-p5-0lb" firstAttribute="top" secondItem="FJ1-sh-Jvv" secondAttribute="top" constant="10" id="N9n-QI-DAg"/>
                            <constraint firstItem="ZTo-yY-2AA" firstAttribute="leading" secondItem="FJ1-sh-Jvv" secondAttribute="leading" id="SB0-bm-KUl"/>
                            <constraint firstItem="XOX-Ce-m2D" firstAttribute="centerX" secondItem="FJ1-sh-Jvv" secondAttribute="centerX" constant="20" id="VE2-bf-3Sp"/>
                            <constraint firstItem="nuI-lu-IKX" firstAttribute="leading" secondItem="XOX-Ce-m2D" secondAttribute="leading" constant="-10" id="Wq4-BY-IGN"/>
                            <constraint firstAttribute="bottom" secondItem="YzT-ub-lqg" secondAttribute="bottom" id="bvJ-IA-nfV"/>
                            <constraint firstAttribute="trailing" secondItem="R7t-cO-dSc" secondAttribute="trailing" constant="80" id="feI-cK-kxb"/>
                            <constraint firstItem="BGv-i2-vUg" firstAttribute="centerY" secondItem="JJO-db-vnP" secondAttribute="centerY" constant="1" id="gLP-Il-NWu"/>
                            <constraint firstAttribute="bottom" secondItem="ZTo-yY-2AA" secondAttribute="bottom" id="kMh-dX-yJV"/>
                            <constraint firstItem="YzT-ub-lqg" firstAttribute="top" secondItem="6l0-Md-FSr" secondAttribute="top" id="kta-WJ-DbY"/>
                            <constraint firstItem="BGv-i2-vUg" firstAttribute="trailing" secondItem="JJO-db-vnP" secondAttribute="trailing" constant="2" id="lAx-bB-JlE"/>
                            <constraint firstItem="JJO-db-vnP" firstAttribute="centerY" secondItem="XOX-Ce-m2D" secondAttribute="centerY" id="ulL-d9-KMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr6-mS-DAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="lax-Ob-eqj"/>
                    <connections>
                        <outlet property="btnShoppingCart" destination="YzT-ub-lqg" id="0Qk-Vp-duE"/>
                        <outlet property="coinImage" destination="6l0-Md-FSr" id="Mcu-Vz-yRP"/>
                        <outlet property="constraintTopCoinImage" destination="kta-WJ-DbY" id="Ely-tN-kQT"/>
                        <outlet property="countdownView" destination="XOX-Ce-m2D" id="9ae-HA-6Ae"/>
                        <outlet property="diamondView" destination="JJO-db-vnP" id="91n-hN-1kx"/>
                        <outlet property="ivClockHUD" destination="nuI-lu-IKX" id="ddF-Im-YAk"/>
                        <outlet property="ivDiamondHUD" destination="BGv-i2-vUg" id="ZEk-aW-5V8"/>
                        <outlet property="lbCount" destination="EMq-sF-jGe" id="zJx-ak-yBE"/>
                        <outlet property="lbCountdown" destination="Ca1-oG-xwh" id="UCL-At-1Cg"/>
                        <outlet property="lbDiamond" destination="b9v-vo-7tL" id="Cd9-pz-q7J"/>
                        <outlet property="lbResult" destination="R7t-cO-dSc" id="y7d-YK-JZf"/>
                        <outlet property="previewView" destination="ZTo-yY-2AA" id="OMC-CM-Pbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBt-j1-JS1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-back.png" width="168" height="173"/>
        <image name="clock-countdown.png" width="45" height="47"/>
        <image name="coin.png" width="66" height="69"/>
        <image name="diamond-identified-object.png" width="45" height="42"/>
        <image name="shopping-cart.png" width="84" height="114"/>
    </resources>
</document>
