
adidog.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 194
  size: 302, 316
  orig: 302, 316
  offset: 0, 0
  index: -1
chuong
  rotate: true
  xy: 975, 292
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
close eye
  rotate: true
  xy: 571, 11
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
day co
  rotate: false
  xy: 2, 101
  size: 291, 91
  orig: 291, 91
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 250, 97
  orig: 250, 97
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 715, 125
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
hand L 2
  rotate: false
  xy: 715, 332
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 845, 125
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 306, 223
  size: 329, 287
  orig: 329, 287
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 915, 17
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 485, 118
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
long may
  rotate: false
  xy: 306, 192
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
ma phai
  rotate: false
  xy: 295, 77
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 880, 338
  size: 172, 137
  orig: 172, 137
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 975, 240
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 637, 101
  size: 409, 76
  orig: 409, 76
  offset: 0, 0
  index: -1
tai phai
  rotate: true
  xy: 715, 2
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
tai trai
  rotate: true
  xy: 815, 2
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
tai trai 2
  rotate: true
  xy: 465, 25
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
trong mat L
  rotate: false
  xy: 254, 64
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
