var languages = languages || {};

languages["en"] = {
    "a" : "en/A",
    "b" : "en/B",
    "c" : "en/C",
    "d" : "en/D",
    "e" : "en/E",
    "f" : "en/F",
    "g" : "en/G",
    "h" : "en/H",
    "i" : "en/I",
    "j" : "en/J",
    "k" : "en/K",
    "l" : "en/L",
    "m" : "en/M",
    "n" : "en/N",
    "o" : "en/O",
    "p" : "en/P",
    "q" : "en/Q",
    "r" : "en/R",
    "s" : "en/S",
    "t" : "en/T",
    "u" : "en/U",
    "v" : "en/V",
    "w" : "en/W",
    "x" : "en/X",
    "y" : "en/Y",
    "z" : "en/Z",
    "beige": "en/beige",
    "black": "en/black",
    "blue": "en/blue",
    "brown": "en/brown",
    "gold": "en/gold",
    "gray": "en/gray",
    "green": "en/green",
    "orange": "en/orange",
    "pink": "en/pink",
    "purple": "en/purple",
    "red": "en/red",
    "silver": "en/silver",
    "white": "en/white",
    "yellow": "en/yellow",
    "abacus-1": "en/abacus-1",
    "abacus": "en/abacus",
    "ant": "en/ant",
    "apple-1": "en/apple-1",
    "apple": "en/apple",
    "banana-1": "en/banana-1",
    "banana": "en/banana",
    "bear": "en/bear",
    "bee": "en/bee",
    "bird": "en/bird",
    "book-1": "en/book-1",
    "book": "en/book",
    "camel": "en/camel",
    "cat": "en/cat",
    "chair-1": "en/chair-1",
    "chair": "en/chair",
    "cheetah": "en/cheetah",
    "chicken": "en/chicken",
    "chimpanzee": "en/chimpanzee",
    "computer-1": "en/computer-1",
    "computer": "en/computer",
    "cow": "en/cow",
    "crayon-1": "en/crayon-1",
    "crayon": "en/crayon",
    "crocodile": "en/crocodile",
    "deer": "en/deer",
    "desk-1": "en/desk-1",
    "desk": "en/desk",
    "Ding": "en/Ding",
    "dog": "en/dog",
    "dolphin": "en/dolphin",
    "dropcorrect": "en/dropcorrect",
    "duck": "en/duck",
    "duster-1": "en/duster-1",
    "duster": "en/duster",
    "eagle": "en/eagle",
    "egg-1": "en/egg-1",
    "egg": "en/egg",
    "elephant": "en/elephant",
    "eraser-1": "en/eraser-1",
    "eraser": "en/eraser",
    "feather-1": "en/feather-1",
    "feather": "en/feather",
    "fish": "en/fish",
    "flag-1": "en/flag-1",
    "flag": "en/flag",
    "fly": "en/fly",
    "fox": "en/fox",
    "frog": "en/frog",
    "gift-1": "en/gift-1",
    "gift": "en/gift",
    "giraffe": "en/giraffe",
    "goat": "en/goat",
    "goldfish": "en/goldfish",
    "grape-1": "en/grape-1",
    "grape": "en/grape",
    "hamster": "en/hamster",
    "hat-1": "en/hat-1",
    "hat": "en/hat",
    "horse": "en/horse",
    "insect": "en/insect",
    "jar-1": "en/jar-1",
    "jar": "en/jar",
    "joker-1": "en/joker-1",
    "joker": "en/joker",
    "juice-1": "en/juice-1",
    "juice": "en/juice",
    "kangaroo": "en/kangaroo",
    "key-1": "en/key-1",
    "key": "en/key",
    "kite-1": "en/kite-1",
    "kite": "en/kite",
    "kitten": "en/kitten",
    "lamp-1": "en/lamp-1",
    "lamp": "en/lamp",
    "lemon-1": "en/lemon-1",
    "lemon": "en/lemon",
    "lion": "en/lion",
    "lobster": "en/lobster",
    "map-1": "en/map-1",
    "map": "en/map",
    "medicine-1": "en/medicine-1",
    "medicine": "en/medicine",
    "monkey": "en/monkey",
    "nail-1": "en/nail-1",
    "nail": "en/nail",
    "nest-1": "en/nest-1",
    "nest": "en/nest",
    "octopus": "en/octopus",
    "onion-1": "en/onion-1",
    "onion": "en/onion",
    "orange-1": "en/orange-1",
    "orange": "en/orange",
    "owl": "en/owl",
    "panda": "en/panda",
    "pen-1": "en/pen-1",
    "pen": "en/pen",
    "pencils-1": "en/pencils-1",
    "pencils": "en/pencils",
    "pig": "en/pig",
    "potato-1": "en/potato-1",
    "potato": "en/potato",
    "puppy": "en/puppy",
    "queen-1": "en/queen-1",
    "queen": "en/queen",
    "rabbit": "en/rabbit",
    "raspberry-1": "en/raspberry-1",
    "raspberry": "en/raspberry",
    "rat": "en/rat",
    "salt-1": "en/salt-1",
    "salt": "en/salt",
    "scorpion": "en/scorpion",
    "seal": "en/seal",
    "shark": "en/shark",
    "sheep": "en/sheep",
    "snail": "en/snail",
    "snake": "en/snake",
    "sock-1": "en/sock-1",
    "sock": "en/sock",
    "spider": "en/spider",
    "squirrel": "en/squirrel",
    "strawberry-1": "en/strawberry-1",
    "strawberry": "en/strawberry",
    "tiger": "en/tiger",
    "tomato-1": "en/tomato-1",
    "tomato": "en/tomato",
    "towel-1": "en/towel-1",
    "towel": "en/towel",
    "toytrain-1": "en/toytrain-1",
    "toytrain": "en/toytrain",
    "turtle": "en/turtle",
    "umbrella-1": "en/umbrella-1",
    "umbrella": "en/umbrella",
    "uniform-1": "en/uniform-1",
    "uniform": "en/uniform",
    "vegetable-1": "en/vegetable-1",
    "vegetable": "en/vegetable",
    "vehicle-1": "en/vehicle-1",
    "vehicle": "en/vehicle",
    "vest-1": "en/vest-1",
    "vest": "en/vest",
    "watch-1": "en/watch-1",
    "watch": "en/watch",
    "watermelon-1": "en/watermelon-1",
    "watermelon": "en/watermelon",
    "wolf": "en/wolf",
    "xmas-1": "en/xmas-1",
    "xmas": "en/xmas",
    "xylophone-1": "en/xylophone-1",
    "xylophone": "en/xylophone",
    "zebra": "en/zebra",

};