var languagesForWriting = languagesForWriting || {};

languagesForWriting["en"] = {
    "a" : "A",
    "b" : "B",
    "c" : "C",
    "d" : "D",
    "e" : "E",
    "f" : "F",
    "g" : "G",
    "h" : "H",
    "i" : "I",
    "j" : "J",
    "k" : "K",
    "l" : "L",
    "m" : "M",
    "n" : "N",
    "o" : "O",
    "p" : "P",
    "q" : "Q",
    "r" : "R",
    "s" : "S",
    "t" : "T",
    "u" : "U",
    "v" : "V",
    "w" : "W",
    "x" : "X",
    "y" : "Y",
    "z" : "Z",
    "red": "red",
    "green": "green",
    "yellow": "yellow",
    "orange": "orange",
    "blue": "blue",
    "black": "black",
    "white": "white",
    "brown": "brown",
    "pink": "pink",
    "purple": "purple",
    "grey": "grey",
    "beige": "beige",
    "silver": "silver",
    "gold": "gold",

    "abacus" : "abacus",
    "afraid" : "afraid",
    "afternoon" : "afternoon",
    "angry" : "angry",
    "animal" : "animal",
    "ant" : "ant",
    "apple" : "apple",
    "arm" : "arm",
    "artist" : "artist",
    "asleep" : "asleep",
    "aunt" : "aunt",
    "awake" : "awake",
    "bag" : "bag",
    "bake" : "bake",
    "ball" : "ball",
    "banana" : "banana",
    "bat" : "bat",
    "bathroom" : "bathroom",
    "bear" : "bear",
    "bed" : "bed",
    "bedroom" : "bedroom cha kulala",
    "bee" : "bee",
    "belly" : "belly",
    "belly button" : "belly button",
    "bet" : "bet",
    "big" : "big",
    "bird" : "bird",
    "bit" : "bit",
    "book" : "book",
    "bot" : "bot",
    "box" : "box",
    "boy" : "boy",
    "bring" : "bring",
    "broom" : "broom",
    "brother" : "brother",
    "bun" : "bun",
    "bunch" : "bunch",
    "bundle" : "bundle",
    "bus" : "bus",
    "but" : "but",
    "cafe" : "cafe",
    "cake" : "cake",
    "camel" : "camel",
    "can" : "can",
    "cap" : "cap",
    "carpenter" : "carpenter",
    "cat" : "cat",
    "chain" : "chain",
    "chair" : "chair",
    "cheer" : "cheer",
    "cheetah" : "cheetah",
    "chest" : "chest",
    "chicken" : "chicken",
    "chimpanzee" : "chimpanzee",
    "chirping" : "chirping mlio",
    "cold" : "cold",
    "community hall" : "community hall wa jumuiya",
    "computer" : "computer",
    "cot" : "cot cha kukunja",
    "cousin" : "cousin",
    "cow" : "cow",
    "crayon" : "crayon",
    "crocodile" : "crocodile",
    "crow" : "crow",
    "cup" : "cup",
    "cut" : "cut",
    "dad" : "dad",
    "daughter" : "daughter",
    "day" : "day",
    "deer" : "deer",
    "desk" : "desk",
    "divided" : "divided",
    "doctor" : "doctor",
    "dog" : "dog",
    "dolphin" : "dolphin",
    "donkey" : "donkey",
    "door" : "door",
    "dot," : "dot,",
    "driver" : "driver",
    "duck" : "duck",
    "duster" : "duster",
    "eagle" : "eagle",
    "ear" : "ear",
    "effort" : "effort",
    "egg" : "egg",
    "elbow" : "elbow",
    "elephant" : "elephant",
    "engineer" : "engineer",
    "equal" : "equal",
    "eraser" : "eraser",
    "evening" : "evening",
    "excited" : "excited",
    "eye" : "eye",
    "fall" : "fall",
    "family" : "family",
    "fan" : "fan",
    "fat" : "fat",
    "father" : "father",
    "feather" : "feather",
    "feature" : "feature",
    "fight" : "fight",
    "finger" : "finger",
    "fire fighter" : "fire fighter moto",
    "fish" : "fish",
    "fit" : "fit",
    "flag" : "flag",
    "flock" : "flock la wanyama",
    "flower" : "flower",
    "fly" : "fly",
    "food" : "food",
    "foot" : "foot",
    "forest" : "forest",
    "fox" : "fox",
    "fraction" : "fraction",
    "frog" : "frog",
    "fun" : "fun",
    "get," : "get,",
    "gift" : "gift",
    "giraffe" : "giraffe",
    "girl" : "girl",
    "go" : "go",
    "goat" : "goat",
    "goldfish" : "goldfish wa dhahabu",
    "goose" : "goose bukini",
    "got" : "got**",
    "grain" : "grain",
    "grandfather" : "grandfather",
    "grandmother" : "grandmother",
    "grape" : "grape",
    "grass" : "grass",
    "hair" : "hair",
    "hamster" : "hamster",
    "hand" : "hand",
    "hang" : "hang'iniza",
    "happy" : "happy",
    "hare" : "hare",
    "hat" : "hat",
    "head" : "head",
    "heavy" : "heavy",
    "heel," : "heel,",
    "hen" : "hen",
    "hill" : "hill",
    "hit" : "hit",
    "hopping" : "hopping",
    "horse" : "horse",
    "hospital" : "hospital",
    "hot" : "hot",
    "hotel" : "hotel",
    "house" : "house",
    "hungry" : "hungry na njaa",
    "hut" : "hut",
    "insect" : "insect",
    "jar" : "jar",
    "joker" : "joker",
    "juice" : "juice",
    "jump" : "jump",
    "kangaroo" : "kangaroo",
    "key" : "key",
    "king" : "king",
    "kit" : "kit la vifaa",
    "kitchen" : "kitchen",
    "kite" : "kite",
    "kitten" : "kitten",
    "knee" : "knee",
    "lamp" : "lamp",
    "lawyer" : "lawyer",
    "leaf" : "leaf",
    "leg" : "leg",
    "lemon" : "lemon",
    "library" : "library",
    "lied" : "lied",
    "light" : "light",
    "lion" : "lion",
    "lip" : "lip",
    "lit" : "lit kwa taa",
    "living room" : "living room",
    "lobster" : "lobster",
    "lot" : "lot",
    "make" : "make/Tengeneza",
    "man" : "man",
    "map" : "map",
    "mat" : "mat",
    "medicine" : "medicine",
    "merchant" : "merchant",
    "minus" : "minus",
    "mit" : "mit",
    "mom" : "mom",
    "monkey" : "monkey",
    "moon" : "moon",
    "mop" : "mop",
    "morning" : "morning",
    "mother" : "mother",
    "mouse" : "mouse",
    "mouth" : "mouth",
    "multiplied " : "multiplied ",
    "musician" : "musician",
    "nail" : "nail",
    "narrow" : "narrow (Objects)",
    "nature" : "nature asili",
    "naughty" : "naughty (Animates)",
    "neck" : "neck",
    "nest" : "nest",
    "net" : "net",
    "nice" : "nice",
    "night" : "night",
    "nit" : "nit",
    "nose" : "nose",
    "not" : "not",
    "nurse" : "nurse",
    "nut" : "nut",
    "occupation" : "occupation",
    "octopus" : "octopus",
    "office" : "office",
    "old man" : "old man mzee",
    "onion" : "onion",
    "orange" : "orange",
    "owl" : "owl",
    "pan" : "pan",
    "panda" : "panda",
    "parrot" : "parrot",
    "peacock" : "peacock",
    "pear" : "pear",
    "pen" : "pen",
    "pencil" : "pencil",
    "percent" : "percent",
    "pet" : "pet wa kufuga",
    "photo" : "photo",
    "pie" : "pie",
    "pig" : "pig",
    "pigeon" : "pigeon",
    "pin" : "pin",
    "pit" : "pit",
    "plate" : "plate",
    "plus" : "plus",
    "police officer" : "police officer",
    "police station" : "police station cha polisi",
    "pot" : "pot",
    "potato" : "potato",
    "prince" : "prince Mfalme",
    "princess" : "princess Mfalme",
    "puppy" : "puppy",
    "queen" : "queen",
    "rabbit" : "rabbit",
    "rack" : "rack cha Kuhifadhi vitu",
    "rag" : "rag",
    "rake" : "rake",
    "raspberry" : "raspberry (",
    "rat" : "rat",
    "reward" : "reward",
    "ring" : "ring",
    "river" : "river",
    "road" : "road",
    "roof" : "roof",
    "room" : "room",
    "rot" : "rot",
    "run" : "run",
    "rut" : "rut",
    "sack" : "sack",
    "sad" : "sad",
    "salt" : "salt",
    "sat" : "sat",
    "school" : "school",
    "scorpion" : "scorpion",
    "seal" : "seal",
    "seed" : "seed",
    "shark" : "shark",
    "sheep" : "sheep",
    "short" : "short (animates)",
    "shoulder" : "shoulder",
    "sick" : "sick",
    "sing" : "sing",
    "singing" : "singing",
    "sister" : "sister",
    "sit" : "sit",
    "skinny" : "skinny (animates)",
    "skyscrapper" : "skyscrapper refu",
    "sleep" : "sleep",
    "small" : "small (animates)",
    "snail" : "snail",
    "snake" : "snake",
    "sock" : "sock",
    "sofa" : "sofa",
    "soldier" : "soldier",
    "son" : "son",
    "soup" : "soup",
    "sour" : "sour",
    "sparrow" : "sparrow",
    "spider" : "spider",
    "spring" : "spring wa mvua",
    "squirrel" : "squirrel",
    "star" : "star",
    "step" : "step",
    "stew" : "stew",
    "stick" : "stick",
    "stop" : "stop",
    "store" : "store",
    "stork" : "stork",
    "strawberry" : "strawberry",
    "summer" : "summer",
    "sun" : "sun",
    "take" : "take",
    "tall" : "tall (animates)",
    "task" : "task",
    "teacher" : "teacher",
    "television" : "television",
    "tent" : "tent",
    "test" : "test",
    "thigh" : "thigh",
    "thumb" : "thumb gumba",
    "tiger" : "tiger",
    "tin" : "tin",
    "toad" : "toad",
    "toe" : "toe cha mguu",
    "tomato" : "tomato",
    "tongue" : "tongue",
    "tooth" : "tooth",
    "tortoise" : "tortoise",
    "tot" : "tot mdogo",
    "towel" : "towel",
    "toytrain" : "toytrain ya kuchezea",
    "train" : "train",
    "tree" : "tree",
    "truth" : "truth",
    "tub" : "tub",
    "turtle" : "turtle",
    "umbrella" : "umbrella",
    "uncle" : "uncle",
    "uniform" : "uniform",
    "upset" : "upset",
    "van" : "van",
    "vegetable" : "vegetable ya majani",
    "vehicle" : "vehicle",
    "vest" : "vest",
    "village" : "village",
    "villager" : "villager",
    "walk" : "walk",
    "wall" : "wall",
    "watch" : "watch",
    "watermelon" : "watermelon maji",
    "window" : "window",
    "wing" : "wing",
    "wink" : "wink",
    "winter" : "winter wa baridi",
    "wit" : "wit",
    "wolf" : "wolf mwitu",
    "woman" : "woman",
    "woodpecker" : "woodpecker'oto",
    "xmas" : "xmas",
    "xylophone" : "xylophone",
    "yawn" : "yawn",
    "young" : "young",
    "zebra" : "zebra",
    "circle" : "circle",
    "square": "Mraba",
    "rectangle": "Mstatili",
    "triangle": "Pembetatu",
    "oval": "Mviringo",
    "diamond": "Almasi",
    "semi-circle": "Nusu Duara",
    "star": "Nyota",
    "moon": "Mwezi",
    "pentagon": "Pembetano",
    "hexagon": "Pembesita",
    "octagon": "Pembenane",
    "cross": "Msalaba",
    "arrow": "Mshale",
    "heart": "Moyo",
    "parallelogram": "Msambamba",
    "trapezoid": "Tenge",
    "cube": "Mche Mraba",
    "line": "Mstari",
    "curved-line": "Mstari Uliopinda",
    "straight-line": "Mstari Mnyofu",

    "you win": "you win",
    "choose language": "Choose Language",
    "home": "home",
    "play": "play",
    "learn": "learn",
};