var languagesForWriting = languagesForWriting || {};

languagesForWriting["en"] = {
    "A" : "A",
    "B" : "B",
    "C" : "C",
    "D" : "D",
    "E" : "E",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "I" : "I",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "M" : "M",
    "N" : "N",
    "O" : "O",
    "P" : "P",
    "Q" : "Q",
    "R" : "R",
    "S" : "S",
    "T" : "T",
    "U" : "U",
    "V" : "V",
    "W" : "W",
    "X" : "X",
    "Y" : "Y",
    "Z" : "Z",

    "a" : "a",
    "b" : "b",
    "c" : "c",
    "d" : "d",
    "e" : "e",
    "f" : "f",
    "g" : "g",
    "h" : "h",
    "i" : "i",
    "j" : "j",
    "k" : "k",
    "l" : "l",
    "m" : "m",
    "n" : "n",
    "o" : "o",
    "p" : "p",
    "q" : "q",
    "r" : "r",
    "s" : "s",
    "t" : "t",
    "u" : "u",
    "v" : "v",
    "w" : "w",
    "x" : "x",
    "y" : "y",
    "z" : "z",

    "one": "one",
    "two": "two",
    "three": "three",
    "four": "four",
    "five": "five",
    "six": "six",
    "seven": "seven",
    "eight": "eight",
    "nine": "nine",

    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",

    "red": "red",
    "gray": "gray",
    "green": "green",
    "yellow": "yellow",
    "orange": "orange",
    "blue": "blue",
    "black": "black",
    "white": "white",
    "brown": "brown",
    "pink": "pink",
    "purple": "purple",
    "grey": "grey",
    "beige": "beige",
    "silver": "silver",
    "gold": "gold",

    "abacus" : "abacus",
    "afraid" : "afraid",
    "afternoon" : "afternoon",
    "angry" : "angry",
    "animal" : "animal",
    "ant" : "ant",
    "apple" : "apple",
    "arm" : "arm",
    "artist" : "artist",
    "asleep" : "asleep",
    "aunt" : "aunt",
    "awake" : "awake",
    "bag" : "bag",
    "bake" : "bake",
    "ball" : "ball",
    "banana" : "banana",
    "bat" : "bat",
    "bathroom" : "bathroom",
    "bear" : "bear",
    "bed" : "bed",
    "bedroom" : "bedroom",
    "bee" : "bee",
    "belly" : "belly",
    "belly button" : "belly button",
    "bet" : "bet",
    "big" : "big",
    "bird" : "bird",
    "bit" : "bit",
    "book" : "book",
    "bot" : "bot",
    "box" : "box",
    "boy" : "boy",
    "bring" : "bring",
    "broom" : "broom",
    "brother" : "brother",
    "bun" : "bun",
    "bunch" : "bunch",
    "bundle" : "bundle",
    "bus" : "bus",
    "but" : "but",
    "cafe" : "cafe",
    "cake" : "cake",
    "camel" : "camel",
    "can" : "can",
    "cap" : "cap",
    "carpenter" : "carpenter",
    "cat" : "cat",
    "chain" : "chain",
    "chair" : "chair",
    "cheer" : "cheer",
    "cheetah" : "cheetah",
    "chest" : "chest",
    "chicken" : "chicken",
    "chimpanzee" : "chimpanzee",
    "chirping" : "chirping",
    "cold" : "cold",
    "community hall" : "community hall",
    "computer" : "computer",
    "cot" : "cot",
    "cousin" : "cousin",
    "cow" : "cow",
    "crayon" : "crayon",
    "crocodile" : "crocodile",
    "crow" : "crow",
    "cup" : "cup",
    "cut" : "cut",
    "dad" : "dad",
    "daughter" : "daughter",
    "day" : "day",
    "deer" : "deer",
    "desk" : "desk",
    "divided" : "divided",
    "doctor" : "doctor",
    "dog" : "dog",
    "dolphin" : "dolphin",
    "donkey" : "donkey",
    "door" : "door",
    "dot," : "dot,",
    "driver" : "driver",
    "duck" : "duck",
    "duster" : "duster",
    "eagle" : "eagle",
    "ear" : "ear",
    "effort" : "effort",
    "egg" : "egg",
    "elbow" : "elbow",
    "elephant" : "elephant",
    "engineer" : "engineer",
    "equal" : "equal",
    "eraser" : "eraser",
    "evening" : "evening",
    "excited" : "excited",
    "eye" : "eye",
    "fall" : "fall",
    "family" : "family",
    "fan" : "fan",
    "fat" : "fat",
    "father" : "father",
    "feather" : "feather",
    "feather" : "feather",
    "fight" : "fight",
    "finger" : "finger",
    "fire fighter" : "fire fighter",
    "fish" : "fish",
    "fit" : "fit",
    "flag" : "flag",
    "flock" : "flock",
    "flower" : "flower",
    "fly" : "fly",
    "food" : "food",
    "foot" : "foot",
    "forest" : "forest",
    "fox" : "fox",
    "fraction" : "fraction",
    "frog" : "frog",
    "fun" : "fun",
    "get," : "get,",
    "gift" : "gift",
    "giraffe" : "giraffe",
    "girl" : "girl",
    "go" : "go",
    "goat" : "goat",
    "goldfish" : "goldfish",
    "goose" : "goose",
    "got" : "got",
    "grain" : "grain",
    "grandfather" : "grandfather",
    "grandmother" : "grandmother",
    "grape" : "grape",
    "grass" : "grass",
    "hair" : "hair",
    "hamster" : "hamster",
    "hand" : "hand",
    "hang" : "hang",
    "happy" : "happy",
    "hare" : "hare",
    "hat" : "hat",
    "head" : "head",
    "heavy" : "heavy",
    "heel," : "heel,",
    "hen" : "hen",
    "hill" : "hill",
    "hit" : "hit",
    "hopping" : "hopping",
    "horse" : "horse",
    "hospital" : "hospital",
    "hot" : "hot",
    "hotel" : "hotel",
    "house" : "house",
    "hungry" : "hungry",
    "hut" : "hut",
    "insect" : "insect",
    "jar" : "jar",
    "joker" : "joker",
    "juice" : "juice",
    "jump" : "jump",
    "kangaroo" : "kangaroo",
    "key" : "key",
    "king" : "king",
    "kit" : "kit",
    "kitchen" : "kitchen",
    "kite" : "kite",
    "kitten" : "kitten",
    "knee" : "knee",
    "lamp" : "lamp",
    "lawyer" : "lawyer",
    "leaf" : "leaf",
    "leg" : "leg",
    "lemon" : "lemon",
    "library" : "library",
    "lied" : "lied",
    "light" : "light",
    "lion" : "lion",
    "lip" : "lip",
    "lit" : "lit",
    "living room" : "living room",
    "lobster" : "lobster",
    "lot" : "lot",
    "make" : "make",
    "man" : "man",
    "map" : "map",
    "mat" : "mat",
    "medicine" : "medicine",
    "merchant" : "merchant",
    "minus" : "minus",
    "mit" : "mit",
    "mom" : "mom",
    "monkey" : "monkey",
    "moon" : "moon",
    "mop" : "mop",
    "morning" : "morning",
    "mother" : "mother",
    "mouse" : "mouse",
    "mouth" : "mouth",
    "multiplied " : "multiplied ",
    "musician" : "musician",
    "nail" : "nail",
    "narrow" : "narrow",
    "nature" : "nature",
    "naughty" : "naughty",
    "neck" : "neck",
    "nest" : "nest",
    "net" : "net",
    "nice" : "nice",
    "night" : "night",
    "nit" : "nit",
    "nose" : "nose",
    "not" : "not",
    "nurse" : "nurse",
    "nut" : "nut",
    "occupation" : "occupation",
    "octopus" : "octopus",
    "office" : "office",
    "old man" : "old man",
    "onion" : "onion",
    "orange" : "orange",
    "owl" : "owl",
    "pan" : "pan",
    "panda" : "panda",
    "parrot" : "parrot",
    "peacock" : "peacock",
    "pear" : "pear",
    "pen" : "pen",
    "pencils": "pencils",
    "pencil" : "pencil",
    "percent" : "percent",
    "pet" : "pet wa kufuga",
    "photo" : "photo",
    "pie" : "pie",
    "pig" : "pig",
    "pigeon" : "pigeon",
    "pin" : "pin",
    "pit" : "pit",
    "plate" : "plate",
    "plus" : "plus",
    "police officer" : "police officer",
    "police station" : "police station",
    "pot" : "pot",
    "potato" : "potato",
    "prince" : "prince",
    "princess" : "princess",
    "puppy" : "puppy",
    "queen" : "queen",
    "rabbit" : "rabbit",
    "rack" : "rack",
    "rag" : "rag",
    "rake" : "rake",
    "raspberry" : "raspberry",
    "rat" : "rat",
    "reward" : "reward",
    "ring" : "ring",
    "river" : "river",
    "road" : "road",
    "roof" : "roof",
    "room" : "room",
    "rot" : "rot",
    "run" : "run",
    "rut" : "rut",
    "sack" : "sack",
    "sad" : "sad",
    "salt" : "salt",
    "sat" : "sat",
    "school" : "school",
    "scorpion" : "scorpion",
    "seal" : "seal",
    "seed" : "seed",
    "shark" : "shark",
    "sheep" : "sheep",
    "short" : "short",
    "shoulder" : "shoulder",
    "sick" : "sick",
    "sing" : "sing",
    "singing" : "singing",
    "sister" : "sister",
    "sit" : "sit",
    "skinny" : "skinny",
    "skyscrapper" : "skyscrapper",
    "sleep" : "sleep",
    "small" : "small",
    "snail" : "snail",
    "snake" : "snake",
    "sock" : "sock",
    "sofa" : "sofa",
    "soldier" : "soldier",
    "son" : "son",
    "soup" : "soup",
    "sour" : "sour",
    "sparrow" : "sparrow",
    "spider" : "spider",
    "spring" : "spring",
    "squirrel" : "squirrel",
    "star" : "star",
    "step" : "step",
    "stew" : "stew",
    "stick" : "stick",
    "stop" : "stop",
    "store" : "store",
    "stork" : "stork",
    "strawberry" : "strawberry",
    "summer" : "summer",
    "sun" : "sun",
    "take" : "take",
    "tall" : "tall",
    "task" : "task",
    "teacher" : "teacher",
    "television" : "television",
    "tent" : "tent",
    "test" : "test",
    "thigh" : "thigh",
    "thumb" : "thumb",
    "tiger" : "tiger",
    "tin" : "tin",
    "toad" : "toad",
    "toe" : "toe",
    "toes" : "toes",
    "tomato" : "tomato",
    "tongue" : "tongue",
    "tooth" : "tooth",
    "tortoise" : "tortoise",
    "tot" : "tot",
    "towel" : "towel",
    "toytrain" : "toytrain",
    "train" : "train",
    "tree" : "tree",
    "truth" : "truth",
    "tub" : "tub",
    "turtle" : "turtle",
    "umbrella" : "umbrella",
    "uncle" : "uncle",
    "uniform" : "uniform",
    "upset" : "upset",
    "van" : "van",
    "vegetable" : "vegetable",
    "vehicle" : "vehicle",
    "vest" : "vest",
    "village" : "village",
    "villager" : "villager",
    "walk" : "walk",
    "wall" : "wall",
    "watch" : "watch",
    "watermelon" : "watermelon",
    "window" : "window",
    "wing" : "wing",
    "wink" : "wink",
    "winter" : "winter",
    "wit" : "wit",
    "wolf" : "wolf",
    "woman" : "woman",
    "woodpecker" : "woodpecker",
    "xmas" : "xmas",
    "xylophone" : "xylophone",
    "yawn" : "yawn",
    "young" : "young",
    "zebra" : "zebra",
    "circle" : "circle",
    "square": "square",
    "rectangle": "rectangle",
    "triangle": "triangle",
    "oval": "oval",
    "diamond": "diamond",
    "semi-circle": "semi-circle",
    "star": "star",
    "moon": "moon",
    "pentagon": "pentagon",
    "hexagon": "hexagon",
    "octagon": "octagon",
    "cross": "cross",
    "arrow": "arrow",
    "heart": "heart",
    "parallelogram": "parallelogram",
    "trapezoid": "trapezoid",
    "cube": "cube",
    "line": "line",
    "curved-line": "curved-line",
    "straight-line": "straight-line",

    "you win": "you win",
    "choose language": "Choose Language",
    "pets": "Pets",
    "play": "play",
    "learn": "learn",
};