var languages = languages || {};

languages["sw"] = {
    "a" : "sw/A",
    "b" : "sw/B",
    "c" : "sw/C",
    "d" : "sw/D",
    "e" : "sw/E",
    "f" : "sw/F",
    "g" : "sw/G",
    "h" : "sw/H",
    "i" : "sw/I",
    "j" : "sw/J",
    "k" : "sw/K",
    "l" : "sw/L",
    "m" : "sw/M",
    "n" : "sw/N",
    "o" : "sw/O",
    "p" : "sw/P",
    "q" : "en/Q",
    "r" : "sw/R",
    "s" : "sw/S",
    "t" : "sw/T",
    "u" : "sw/U",
    "v" : "sw/V",
    "w" : "sw/W",
    "x" : "en/X",
    "y" : "sw/Y",
    "z" : "sw/Z",
    "ball":"sw/ball",
    "beige": "sw/beige",
    "black": "sw/black",
    "blue": "sw/blue",
    "brown": "sw/brown",
    "gold": "sw/gold",
    "gray": "sw/gray",
    "green": "sw/green",
    "orange": "sw/orange",
    "pink": "sw/pink",
    "purple": "sw/purple",
    "red": "sw/red",
    "silver": "sw/silver",
    "white": "sw/white",
    "yellow": "sw/yellow",

    "abacus-1": "sw/abacus-1",
    "abacus": "sw/abacus",
    "ant": "sw/ant",
    "apple-1": "sw/apple-1",
    "apple": "sw/apple",
    "banana-1": "sw/banana-1",
    "banana": "sw/banana",
    "bear": "sw/bear",
    "bee": "sw/bee",
    "bird": "sw/bird",
    "book-1": "sw/book-1",
    "book": "sw/book",
    "camel": "sw/camel",
    "cat": "sw/cat",
    "chair-1": "sw/chair-1",
    "chair": "sw/chair",
    "cheetah": "sw/cheetah",
    "chicken": "sw/chicken",
    "chimpanzee": "sw/chimpanzee",
    "computer-1": "sw/computer-1",
    "computer": "sw/computer",
    "cow": "sw/cow",
    "crayon-1": "sw/crayon-1",
    "crayon": "sw/crayon",
    "crocodile": "sw/crocodile",
    "deer": "sw/deer",
    "desk-1": "sw/desk-1",
    "desk": "sw/desk",
    "Ding": "sw/Ding",
    "dog": "sw/dog",
    "dolphin": "sw/dolphin",
    "dropcorrect": "sw/dropcorrect",
    "duck": "sw/duck",
    "duster-1": "sw/duster-1",
    "duster": "sw/duster",
    "eagle": "sw/eagle",
    "egg-1": "sw/egg-1",
    "egg": "sw/egg",
    "elephant": "sw/elephant",
    "eraser-1": "sw/eraser-1",
    "eraser": "sw/eraser",
    "feather-1": "sw/feather-1",
    "feather": "sw/feather",
    "fish": "sw/fish",
    "flag-1": "sw/flag-1",
    "flag": "sw/flag",
    "fly": "sw/fly",
    "fox": "sw/fox",
    "frog": "sw/frog",
    "gift-1": "sw/gift-1",
    "gift": "sw/gift",
    "giraffe": "sw/giraffe",
    "goat": "sw/goat",
    "goldfish": "sw/goldfish",
    "grape-1": "sw/grape-1",
    "grape": "sw/grape",
    "hamster": "sw/hamster",
    "hat-1": "sw/hat-1",
    "hat": "sw/hat",
    "horse": "sw/horse",
    "insect": "sw/insect",
    "jar-1": "sw/jar-1",
    "jar": "sw/jar",
    "joker-1": "sw/joker-1",
    "joker": "sw/joker",
    "juice-1": "sw/juice-1",
    "juice": "sw/juice",
    "kangaroo": "sw/kangaroo",
    "key-1": "sw/key-1",
    "key": "sw/key",
    "kite-1": "sw/kite-1",
    "kite": "sw/kite",
    "kitten": "sw/kitten",
    "kittswahili": "sw/kittswahili",
    "lamp-1": "sw/lamp-1",
    "lamp": "sw/lamp",
    "lemon-1": "sw/lemon-1",
    "lemon": "sw/lemon",
    "lion": "sw/lion",
    "lobster": "sw/lobster",
    "map-1": "sw/map-1",
    "map": "sw/map",
    "medicine-1": "sw/medicine-1",
    "medicine": "sw/medicine",
    "monkey": "sw/monkey",
    "nail-1": "sw/nail-1",
    "nail": "sw/nail",
    "nest-1": "sw/nest-1",
    "nest": "sw/nest",
    "octopus": "sw/octopus",
    "onion-1": "sw/onion-1",
    "onion": "sw/onion",
    "orange-1": "sw/orange-1",
    "orange": "sw/orange",
    "owl": "sw/owl",
    "panda": "sw/panda",
    "pswahili-1": "sw/pswahili-1",
    "pswahili": "sw/pswahili",
    "pswahilicils-1": "sw/pswahilicils-1",
    "pswahilicils": "sw/pswahilicils",
    "pig": "sw/pig",
    "potato-1": "sw/potato-1",
    "potato": "sw/potato",
    "puppy": "sw/puppy",
    "queen": "sw/queen",
    "queswahili-1": "sw/queswahili-1",
    "queswahili": "sw/queswahili",
    "rabbit": "sw/rabbit",
    "raspberry-1": "sw/raspberry-1",
    "raspberry": "sw/raspberry",
    "rat": "sw/rat",
    "salt-1": "sw/salt-1",
    "salt": "sw/salt",
    "scorpion": "sw/scorpion",
    "seal": "sw/seal",
    "shark": "sw/shark",
    "sheep": "sw/sheep",
    "snail": "sw/snail",
    "snake": "sw/snake",
    "sock-1": "sw/sock-1",
    "sock": "sw/sock",
    "spider": "sw/spider",
    "squirrel": "sw/squirrel",
    "strawberry-1": "sw/strawberry-1",
    "strawberry": "sw/strawberry",
    "tiger": "sw/tiger",
    "tomato-1": "sw/tomato-1",
    "tomato": "sw/tomato",
    "towel-1": "sw/towel-1",
    "towel": "sw/towel",
    "toytrain-1": "sw/toytrain-1",
    "toytrain": "sw/toytrain",
    "turtle": "sw/turtle",
    "umbrella-1": "sw/umbrella-1",
    "umbrella": "sw/umbrella",
    "uniform-1": "sw/uniform-1",
    "uniform": "sw/uniform",
    "vegetable-1": "sw/vegetable-1",
    "vegetable": "sw/vegetable",
    "vehicle-1": "sw/vehicle-1",
    "vehicle": "sw/vehicle",
    "vest-1": "sw/vest-1",
    "vest": "sw/vest",
    "watch-1": "sw/watch-1",
    "watch": "sw/watch",
    "watermelon-1": "sw/watermelon-1",
    "watermelon": "sw/watermelon",
    "wolf": "sw/wolf",
    "xmas-1": "sw/xmas-1",
    "xmas": "sw/xmas",
    "xylophone-1": "sw/xylophone-1",
    "xylophone": "sw/xylophone",
    "zebra": "sw/zebra",
    "adi": "adi",
    "pen-1": "sw/pen-1",
    "pen": "sw/pen",

    "1": "sw/1",
    "2": "sw/2",
    "3": "sw/3",
    "4": "sw/4",
    "5": "sw/5",
    "6": "sw/6",
    "7": "sw/7",
    "8": "sw/8",
    "9": "sw/9",
    "10": "sw/10",
    "11": "sw/11",
    "12": "sw/12",
    "13": "sw/13",
    "14": "sw/14",
    "15": "sw/15",
    "16": "sw/16",
    "17": "sw/17",
    "18": "sw/18",
    "19": "sw/19",
    "20": "sw/20",
    "21": "sw/21",
    "22": "sw/22",
    "23": "sw/23",
    "24": "sw/24",
    "25": "sw/25",
    "26": "sw/26",
    "27": "sw/27",
    "28": "sw/28",
    "29": "sw/29",
    "30": "sw/30",
    "31": "sw/31",
    "32": "sw/32",
    "33": "sw/33",
    "34": "sw/34",
    "35": "sw/35",
    "36": "sw/36",
    "37": "sw/37",
    "38": "sw/38",
    "39": "sw/39",
    "40": "sw/40",
    "41": "sw/41",
    "42": "sw/42",
    "43": "sw/43",
    "44": "sw/44",
    "45": "sw/45",
    "46": "sw/46",
    "47": "sw/47",
    "48": "sw/48",
    "49": "sw/49",
    "50": "sw/50",
    "51": "sw/51",
    "52": "sw/52",
    "53": "sw/53",
    "54": "sw/54",
    "55": "sw/55",
    "56": "sw/56",
    "57": "sw/57",
    "58": "sw/58",
    "59": "sw/59",
    "60": "sw/60",
    "61": "sw/61",
    "62": "sw/62",
    "63": "sw/63",
    "64": "sw/64",
    "65": "sw/65",
    "66": "sw/66",
    "67": "sw/67",
    "68": "sw/68",
    "69": "sw/69",
    "70": "sw/70",
    "71": "sw/71",
    "72": "sw/72",
    "73": "sw/73",
    "74": "sw/74",
    "75": "sw/75",
    "76": "sw/76",
    "77": "sw/77",
    "78": "sw/78",
    "79": "sw/79",
    "80": "sw/80",
    "81": "sw/81",
    "82": "sw/82",
    "83": "sw/83",
    "84": "sw/84",
    "85": "sw/85",
    "86": "sw/86",
    "87": "sw/87",
    "88": "sw/88",
    "89": "sw/89",
    "90": "sw/90",
    "91": "sw/91",
    "92": "sw/92",
    "93": "sw/93",
    "94": "sw/94",
    "95": "sw/95",
    "96": "sw/96",
    "97": "sw/97",
    "98": "sw/98",
    "99": "sw/99",
    "100": "sw/100",

    "begin-colors": "sw/begin-colors",
    "begin-forest": "sw/begin-forest",
    "begin-match": "sw/begin-match",
    "begin-numbers": "sw/begin-numbers",
    "begin-room": "sw/begin-room",
    "begin-shapes": "sw/begin-shapes",
    "begin-speaking": "sw/begin-speaking",
    "begin-talkingAdi": "sw/begin-talkingAdi",
    "begin-writing": "sw/begin-writing",
    "begin-listening": "sw/begin-listening",

    "arrow": "singular/sw/arrow",
    "circle": "singular/sw/circle",
    "cross": "singular/sw/cross",
    "cube": "singular/sw/cube",
    "curve-line": "singular/sw/curve-line",
    "diamond": "singular/sw/diamond",
    "heart": "singular/sw/heart",
    "hexagon": "singular/sw/hexagon",
    "line": "singular/sw/line",
    "moon": "singular/sw/moon",
    "octagon": "singular/sw/octagon",
    "oval": "singular/sw/oval",
    "parallelogram": "singular/sw/parallelogram",
    "pentagon": "singular/sw/pentagon",
    "rectangle": "singular/sw/rectangle",
    "semi-circle": "singular/sw/semi-circle",
    "square": "singular/sw/square",
    "star": "singular/sw/star",
    "straight-line": "singular/sw/straight-line",
    "trapezodium": "singular/sw/trapezodium",
    "triangle": "singular/sw/triangle",

    "arrows": "plural/sw/arrows",
    "circles": "plural/sw/circles",
    "crosses": "plural/sw/crosses",
    "cubes": "plural/sw/cubes",
    "curve-lines": "plural/sw/curve-lines",
    "diamonds": "plural/sw/diamonds",
    "hearts": "plural/sw/hearts",
    "hexagons": "plural/sw/hexagons",
    "lines": "plural/sw/lines",
    "moons": "plural/sw/moons",
    "octagons": "plural/sw/octagons",
    "ovals": "plural/sw/ovals",
    "parallelograms": "plural/sw/parallelograms",
    "pentagons": "plural/sw/pentagons",
    "rectangles": "plural/sw/rectangles",
    "semi-circles": "plural/sw/semi-circles",
    "squares": "plural/sw/squares",
    "stars": "plural/sw/stars",
    "straight-lines": "plural/sw/straight-lines",
    "trapezodiums": "plural/sw/trapezodiums",
    "triangles": "plural/sw/triangles",

    "1_plus_4": "sw/1_plus_4",
    "1_plus_1": "sw/1_plus_1",
    "1_plus_2": "sw/1_plus_2",
    "1_plus_3": "sw/1_plus_3",
    "3_plus_1": "sw/3_plus_1",
    "2_plus_1": "sw/2_plus_1",
    "2_plus_3": "sw/2_plus_3",
    "2_plus_2": "sw/2_plus_2",

    //text:
    "Not enough diamond. Play to collect more!": "Diamods haitoshi. Kucheza kukusanya zaidi!",
    "Spend" : "Kutumia",
    "to play!": "sarafu kucheza!",
    "Need": "Haja",
    "You are not enough": "Wewe ni haitoshi",
    "Not enough gold to play!": "Si dhahabu ya kutosha ya kucheza!",
    "Play": "Kucheza",
    "OK": "SAWA",
    "CREATE ACCOUNT": "TENGENEZA AKAUNTI",
    "Cancel" : "Kufuta",
    "SHOP": "DUKA",
    "Send feedback and comments to anshul@theschoolofgames.org": "Kutuma maoni na maoni kwa anshul@theschoolofgames.org",
    "Checking noise...": "Kuangalia kelele ...",
    "Too noisy, skip speaking": "Kelele sana, ruka akizungumza",
    "Let's play speaking":"Hebu kucheza akizungumza",
    "BACK": "NYUMA",
    "Choose": "Chagua",
    "Game Over": "Shindano limekwisha",
};