var languagesForWriting = languagesForWriting || {};

languagesForWriting["sw"] = {
    "a" : "a",
    "b" : "b",
    "c" : "c",
    "d" : "d",
    "e" : "e",
    "f" : "f",
    "g" : "g",
    "h" : "h",
    "i" : "i",
    "j" : "j",
    "k" : "k",
    "l" : "l",
    "m" : "m",
    "n" : "n",
    "o" : "o",
    "p" : "p",
    "r" : "r",
    "s" : "s",
    "t" : "t",
    "u" : "u",
    "v" : "v",
    "w" : "w",
    "y" : "y",
    "z" : "z",
    "A" : "A",
    "B" : "B",
    "C" : "C",
    "D" : "D",
    "E" : "E",
    "F" : "F",
    "G" : "G",
    "H" : "H",
    "I" : "I",
    "J" : "J",
    "K" : "K",
    "L" : "L",
    "M" : "M",
    "N" : "N",
    "O" : "O",
    "P" : "P",
    "R" : "R",
    "S" : "S",
    "T" : "T",
    "U" : "U",
    "V" : "V",
    "W" : "W",
    "Y" : "Y",
    "Z" : "Z",

    "one": "moja",
    "two": "mbili",
    "three": "tatu",
    "four": "nne",
    "five": "tano",
    "six": "sita",
    "seven": "saba",
    "eight": "nane",
    "nine": "tisa",

    "1": "moja",
    "2": "mbili",
    "3": "tatu",
    "4": "nne",
    "5": "tano",
    "6": "sita",
    "7": "saba",
    "8": "nane",
    "9": "tisa",

    "red": "Rangi Nyekundu",
    "gray": "Rangi ya Vijivu",
    "green": "Rangi ya Kijani",
    "yellow": "Rangi ya Njano",
    "orange": "Rangi ya Machungwa",
    "blue": "Rangi ya Samawi",
    "black": "Rangi Nyeusi",
    "white": "Rangi Nyeupe",
    "brown": "Rangi ya Kahawia",
    "pink": "Rangi ya Waridi",
    "purple": "Rangi ya Zambarau",
    "grey": "Rangi ya Kijivu",
    "beige": "Rangi ya Kaki",
    "silver": "Rangi ya Fedha",
    "gold": "Rangi ya Dhahabu",

    "abacus" : "....kuhesabia",
    "afraid" : "Kuogopa",
    "afternoon" : "Mchana",
    "angry" : "Kukasirika",
    "animal" : "Mnyama",
    "ant" : "Sisimizi",
    "apple" : "Tofaha",
    "arm" : "Mkono",
    "artist" : "Msanii",
    "asleep" : "usingizi",
    "aunt" : "Shangazi",
    "awake" : "amka",
    "bag" : "Begi",
    "bake" : "Oka",
    "ball" : "Mpira",
    "banana" : "Ndizi",
    "bat" : "Popo",
    "bathroom" : "Bafu",
    "bear" : "Dubu",
    "bed" : "Kitanda",
    "bedroom" : "Chumba cha kulala",
    "bee" : "Nyuki",
    "belly" : "Tumbo",
    "belly button" : "Kitovu",
    "bet" : "Dau",
    "big" : "Mkubwa",
    "bird" : "Ndege",
    "bit" : "Kidogo",
    "book" : "Kitabu",
    "bot" : "Kimelea",
    "box" : "Boksi",
    "boy" : "Mvulana",
    "bring" : "Leta",
    "broom" : "Ufagio",
    "brother" : "Kaka",
    "bun" : "Kijimkate",
    "bunch" : "Rundo",
    "bundle" : "Rundo",
    "bus" : "Basi",
    "but" : "Lakini",
    "cafe" : "Mgahawa",
    "cake" : "Keki",
    "camel" : "Ngamia",
    "can" : "kopo",
    "cap" : "kofia",
    "carpenter" : "Seremala",
    "cat" : "Paka",
    "chain" : "Cheni",
    "chair" : "Kiti",
    "cheer" : "shangilia",
    "cheetah" : "Chui",
    "chest" : "Kifua",
    "chicken" : "Kifaranga",
    "chimpanzee" : "Nyani",
    "chirping" : "Kufanya mlio",
    "cold" : "Baridi",
    "community hall" : "Ukumbi wa jumuiya",
    "computer" : "Kompyuta",
    "cot" : "Kitanda cha kukunja",
    "cousin" : "Binamu",
    "cow" : "Ng'ombe",
    "crayon" : "Kalamu ya rangi",
    "crocodile" : "Mamba",
    "crow" : "Kunguru",
    "cup" : "kikombe",
    "cut" : "Kata",
    "dad" : "Baba",
    "daughter " : "Binti",
    "day" : "Siku",
    "deer" : "Kulungu",
    "desk" : "Dawati",
    "divided" : "Kugawanyika",
    "doctor" : "Daktari",
    "dog" : "Mbwa",
    "dolphin" : "Pomboo",
    "donkey" : "Punda",
    "door" : "Mlango",
    "dot," : "Nukta",
    "driver" : "Dereva",
    "duck" : "Bata",
    "duster" : "Kipangusa vumbi",
    "eagle" : "Mwewe",
    "ear" : "Sikio",
    "effort" : "Juhudi",
    "egg" : "Yai",
    "elbow" : "Kiwiko",
    "elephant" : "Tembo",
    "engineer" : "Muhandisi",
    "equal" : "Sawasawa",
    "eraser" : "Ufutio",
    "evening" : "Jioni",
    "excited" : "Kusisimka",
    "eye" : "Jicho",
    "fall" : "Kipupwe",
    "family" : "Familia",
    "fan" : "feni",
    "fat" : "Mnene",
    "father" : "Baba",
    "feather" : "Unyoya",
    "feature" : "Mwonekano",
    "fight" : "Pigana",
    "finger" : "Kidole",
    "fire fighter" : "Mzima moto",
    "fish" : "Samaki",
    "fit" : "Lingana",
    "flag" : "Bendera",
    "flock" : "Kundi la wanyama",
    "flower" : "Ua",
    "fly" : "Nzi",
    "food" : "Chakula",
    "foot" : "Mguu",
    "forest" : "Msitu",
    "fox" : "Mbweha",
    "fraction" : "Sehemu",
    "frog" : "Chura",
    "fun" : "Burudani",
    "get," : "Chukua",
    "gift" : "Zawadi",
    "giraffe" : "Twiga",
    "girl" : "Msichana",
    "go" : "nenda",
    "goat" : "Mbuzi",
    "goldfish" : "Samaki wa dhahabu",
    "goose" : "Bata bukini",
    "got" : "Chukuliwa",
    "grain" : "Nafaka",
    "grandfather" : "Babu",
    "grandmother" : "Bibi",
    "grape" : "Zabibu",
    "grass" : "Majani",
    "hair" : "Nywele",
    "hamster" : "Buku",
    "hand" : "Mkono",
    "hang" : "Ning'iniza",
    "happy" : "Furaha",
    "hare" : "Sungura",
    "hat" : "Kofia",
    "head" : "Kichwa",
    "heavy" : "Nzito",
    "heel," : "Kisigino",
    "hen" : "Kuku",
    "hill" : "Kilima",
    "hit" : "Piga",
    "hopping" : "Kurukaruka",
    "horse" : "Farasi",
    "hospital" : "Hospitali",
    "hot" : "Joto",
    "hotel" : "Hoteli",
    "house" : "Nyumba",
    "hungry" : "Kuwa na njaa",
    "hut" : "Kibanda",
    "insect" : "Mdudu",
    "jar" : "Kopo",
    "joker" : "Mchekeshaji",
    "juice" : "Juisi",
    "jump" : "Ruka",
    "kangaroo" : "Kangaruu",
    "key" : "Funguo",
    "king" : "Mfalme",
    "kit" : "Sanduku la vifaa",
    "kitchen" : "Jikoni",
    "kite" : "Kishada",
    "kitten" : "Kipaka",
    "knee" : "Goti",
    "lamp" : "Taa",
    "lawyer" : "Mwanasheria",
    "leaf" : "Jani",
    "leg" : "Mguu",
    "lemon" : "Limau",
    "library" : "Maktaba",
    "lied" : "Danganywa",
    "light" : "Mwanga",
    "lion" : "Simba",
    "lip" : "Mdomo",
    "lit" : "Kuwashwa kwa taa",
    "living room" : "Sebule",
    "lobster" : "Kambamti",
    "lot" : "Tele",
    "make" : "Tengeneza",
    "man" : "Mwanaume",
    "map" : "Ramani",
    "mat" : "Jamvi",
    "medicine" : "Dawa",
    "merchant" : "Mfanyabiashara",
    "minus" : "Kutoa",
    "mit" : "Mkono",
    "mom" : "Mama",
    "monkey" : "Nyani",
    "moon" : "Mwezi",
    "mop" : "Dekio",
    "morning" : "Asubuhi",
    "mother" : "Mama",
    "mouse" : "panya",
    "mouth" : "Mdomo",
    "multiplied " : "Kuzidishwa",
    "musician" : "Mwanamuziki",
    "nail" : "Msumari",
    "narrow" : "Nyembamba",
    "nature" : "Mali asili",
    "naughty" : "Mkorofi",
    "neck" : "Shingo",
    "nest" : "Kiota",
    "net" : "Wavu",
    "nice" : "Nzuri",
    "night" : "Usiku",
    "nit" : "Kamdudu",
    "nose" : "Pua",
    "not" : "Si",
    "nurse" : "Nesi",
    "nut" : "Njugu",
    "occupation" : "Kazi",
    "octopus" : "Pweza",
    "office" : "Ofisi",
    "old man" : "Bwana mzee",
    "onion" : "Kitunguu",
    "orange" : "Chungwa",
    "owl" : "Bundi",
    "pan" : "sufuria",
    "panda" : "Panda",
    "parrot" : "Kasuku",
    "peacock" : "Tausi",
    "pear" : "Peasi",
    "pen" : "Kalamu",
    "pencil" : "Penseli",
    "pencils": "Penseli",
    "percent" : "Asilimia",
    "pet" : "Mnyama wa kufuga",
    "photo" : "Picha",
    "pie" : "Keki",
    "pig" : "Nguruwe",
    "pigeon" : "Njiwa",
    "pin" : "Pini",
    "pit" : "Shimo",
    "plate" : "Sahani",
    "plus" : "Kujumlisha",
    "police officer" : "Polisi",
    "police station" : "Kituo cha polisi",
    "pot" : "Chungu",
    "potato" : "Kiazi",
    "prince" : "Mwana Mfalme",
    "princess" : "Binti Mfalme",
    "puppy" : "Kimbwa",
    "queen" : "Malkia",
    "rabbit" : "Sungura",
    "rack" : "Chombo cha Kuhifadhi vitu",
    "rag" : "Kitambaa",
    "rake" : "Reki",
    "raspberry" : "Rasberi",
    "rat" : "Panya",
    "reward" : "Tunu",
    "ring" : "Pete",
    "river" : "Mto",
    "road" : "Barabara",
    "roof" : "Dari",
    "room" : "Chumba",
    "rot" : "Oza",
    "run" : "Kimbia",
    "rut" : "Mtaro",
    "sack" : "Gunia",
    "sad" : "Huzuni",
    "salt" : "Chumvi",
    "sat" : "Kukaa",
    "school" : "Shule",
    "scorpion" : "Nge",
    "seal" : "Sili",
    "seed" : "mbegu",
    "shark" : "Papa",
    "sheep" : "Kondoo",
    "short" : "Mfupi",
    "shoulder" : "Bega",
    "sick" : "Kuumwa",
    "sing" : "Imba",
    "singing" : "Kuimba",
    "sister" : "Dada",
    "sit" : "Kaa",
    "skinny" : "Mwembamba",
    "skyscrapper" : "Jengo refu",
    "sleep" : "Lala",
    "small" : "Mdogo",
    "snail" : "Konokono",
    "snake" : "Nyoka",
    "sock" : "Soksi",
    "sofa" : "Kochi",
    "soldier" : "Askari",
    "son" : "Mwana",
    "soup" : "Supu",
    "sour" : "Chungu",
    "sparrow" : "Shomoro",
    "spider" : "Buibui",
    "spring" : "Msimu wa mvua",
    "squirrel" : "Chindi",
    "star" : "Nyota",
    "step" : "Hatua",
    "stew" : "Mchuzi",
    "stick" : "Kijiti",
    "stop" : "simama",
    "store" : "Ghala",
    "stork" : "Korongo",
    "strawberry" : "Stroberi",
    "summer" : "Kiangazi",
    "sun" : "Jua",
    "take" : "Chukua",
    "tall" : "Mrefu",
    "task" : "Jukumu",
    "teacher" : "Mwalimu",
    "television" : "Runinga",
    "tent" : "Hema",
    "test" : "Jaribio",
    "thigh" : "Paja",
    "thumb" : "Kidole gumba",
    "tiger" : "Chui",
    "tin" : "Kopo",
    "toad" : "Chura",
    "toe" : "Kidole cha mguu",
    "tomato" : "Nyanya",
    "tongue" : "Ulimi",
    "tooth" : "Jino",
    "tortoise" : "Kobe",
    "tot" : "Mtoto mdogo",
    "towel" : "Taulo",
    "toytrain" : "Treni ya kuchezea",
    "train" : "Treni",
    "tree" : "Mti",
    "truth" : "Ukweli",
    "tub" : "Sinki",
    "turtle" : "Kobe",
    "umbrella" : "Mwamvuli",
    "uncle" : "Mjomba",
    "uniform" : "Sare",
    "upset" : "Kuudhika",
    "van" : "Kombi",
    "vegetable" : "Mboga ya majani",
    "vehicle" : "Gari",
    "vest" : "Koti",
    "village" : "Kijiji",
    "villager" : "Mwanakijiji",
    "walk" : "tembea",
    "wall" : "Ukuta",
    "watch" : "Saa",
    "watermelon" : "Tikiti maji",
    "window" : "Dirisha",
    "wing" : "Bawa",
    "wink" : "Konyeza",
    "winter" : "Msimu wa baridi",
    "wit" : "Uerevu",
    "wolf" : "Mbwa mwitu",
    "woman" : "Mwanamke",
    "woodpecker" : "King'oto",
    "xmas" : "Krismasi",
    "xylophone" : "Marimba",
    "yawn" : "Mwayo",
    "young" : "Kijana",
    "zebra" : "Pundamilia",
    "circle" : "Duara",
    "square": "Mraba",
    "rectangle": "Mstatili",
    "triangle": "Pembetatu",
    "oval": "Mviringo",
    "diamond": "Almasi",
    "semi-circle": "Nusu Duara",
    "star": "Nyota",
    "moon": "Mwezi",
    "pentagon": "Pembetano",
    "hexagon": "Pembesita",
    "octagon": "Pembenane",
    "cross": "Msalaba",
    "arrow": "Mshale",
    "heart": "Moyo",
    "parallelogram": "Msambamba",
    "trapezoid": "Tenge",
    "cube": "Mche Mraba",
    "line": "Mstari",
    "curved-line": "Mstari Uliopinda",
    "straight-line": "Mstari Mnyofu",

    "you win": "umeshinda",
    "choose language": "Lugha Kuchagua",
    "home": "nyumbani",
    "play": "kucheza",
    "learn": "kujifunza",
};