var languages = languages || {};

languages["swahili"] = {
    "a" : "swahili/A",
    "b" : "swahili/B",
    "c" : "swahili/C",
    "d" : "swahili/D",
    "e" : "swahili/E",
    "f" : "swahili/F",
    "g" : "swahili/G",
    "h" : "swahili/H",
    "i" : "swahili/I",
    "j" : "swahili/J",
    "k" : "swahili/K",
    "l" : "swahili/L",
    "m" : "swahili/M",
    "n" : "swahili/N",
    "o" : "swahili/O",
    "p" : "swahili/P",
    "q" : "en/Q",
    "r" : "swahili/R",
    "s" : "swahili/S",
    "t" : "swahili/T",
    "u" : "swahili/U",
    "v" : "swahili/V",
    "w" : "swahili/W",
    "x" : "en/X",
    "y" : "swahili/Y",
    "z" : "swahili/Z",
    "beige": "swahili/beige",
    "black": "swahili/black",
    "blue": "swahili/blue",
    "brown": "swahili/brown",
    "gold": "swahili/gold",
    "gray": "swahili/gray",
    "greswahili": "swahili/greswahili",
    "orange": "swahili/orange",
    "pink": "swahili/pink",
    "purple": "swahili/purple",
    "red": "swahili/red",
    "silver": "swahili/silver",
    "white": "swahili/white",
    "yellow": "swahili/yellow",

    "abacus-1": "swahili/abacus-1",
    "abacus": "swahili/abacus",
    "ant": "swahili/ant",
    "apple-1": "swahili/apple-1",
    "apple": "swahili/apple",
    "banana-1": "swahili/banana-1",
    "banana": "swahili/banana",
    "bear": "swahili/bear",
    "bee": "swahili/bee",
    "bird": "swahili/bird",
    "book-1": "swahili/book-1",
    "book": "swahili/book",
    "camel": "swahili/camel",
    "cat": "swahili/cat",
    "chair-1": "swahili/chair-1",
    "chair": "swahili/chair",
    "cheetah": "swahili/cheetah",
    "chickswahili": "swahili/chickswahili",
    "chimpanzee": "swahili/chimpanzee",
    "computer-1": "swahili/computer-1",
    "computer": "swahili/computer",
    "cow": "swahili/cow",
    "crayon-1": "swahili/crayon-1",
    "crayon": "swahili/crayon",
    "crocodile": "swahili/crocodile",
    "deer": "swahili/deer",
    "desk-1": "swahili/desk-1",
    "desk": "swahili/desk",
    "Ding": "swahili/Ding",
    "dog": "swahili/dog",
    "dolphin": "swahili/dolphin",
    "dropcorrect": "swahili/dropcorrect",
    "duck": "swahili/duck",
    "duster-1": "swahili/duster-1",
    "duster": "swahili/duster",
    "eagle": "swahili/eagle",
    "egg-1": "swahili/egg-1",
    "egg": "swahili/egg",
    "elephant": "swahili/elephant",
    "eraser-1": "swahili/eraser-1",
    "eraser": "swahili/eraser",
    "feather-1": "swahili/feather-1",
    "feather": "swahili/feather",
    "fish": "swahili/fish",
    "flag-1": "swahili/flag-1",
    "flag": "swahili/flag",
    "fly": "swahili/fly",
    "fox": "swahili/fox",
    "frog": "swahili/frog",
    "gift-1": "swahili/gift-1",
    "gift": "swahili/gift",
    "giraffe": "swahili/giraffe",
    "goat": "swahili/goat",
    "goldfish": "swahili/goldfish",
    "grape-1": "swahili/grape-1",
    "grape": "swahili/grape",
    "hamster": "swahili/hamster",
    "hat-1": "swahili/hat-1",
    "hat": "swahili/hat",
    "horse": "swahili/horse",
    "insect": "swahili/insect",
    "jar-1": "swahili/jar-1",
    "jar": "swahili/jar",
    "joker-1": "swahili/joker-1",
    "joker": "swahili/joker",
    "juice-1": "swahili/juice-1",
    "juice": "swahili/juice",
    "kangaroo": "swahili/kangaroo",
    "key-1": "swahili/key-1",
    "key": "swahili/key",
    "kite-1": "swahili/kite-1",
    "kite": "swahili/kite",
    "kittswahili": "swahili/kittswahili",
    "lamp-1": "swahili/lamp-1",
    "lamp": "swahili/lamp",
    "lemon-1": "swahili/lemon-1",
    "lemon": "swahili/lemon",
    "lion": "swahili/lion",
    "lobster": "swahili/lobster",
    "map-1": "swahili/map-1",
    "map": "swahili/map",
    "medicine-1": "swahili/medicine-1",
    "medicine": "swahili/medicine",
    "monkey": "swahili/monkey",
    "nail-1": "swahili/nail-1",
    "nail": "swahili/nail",
    "nest-1": "swahili/nest-1",
    "nest": "swahili/nest",
    "octopus": "swahili/octopus",
    "onion-1": "swahili/onion-1",
    "onion": "swahili/onion",
    "orange-1": "swahili/orange-1",
    "orange": "swahili/orange",
    "owl": "swahili/owl",
    "panda": "swahili/panda",
    "pswahili-1": "swahili/pswahili-1",
    "pswahili": "swahili/pswahili",
    "pswahilicils-1": "swahili/pswahilicils-1",
    "pswahilicils": "swahili/pswahilicils",
    "pig": "swahili/pig",
    "potato-1": "swahili/potato-1",
    "potato": "swahili/potato",
    "puppy": "swahili/puppy",
    "queswahili-1": "swahili/queswahili-1",
    "queswahili": "swahili/queswahili",
    "rabbit": "swahili/rabbit",
    "raspberry-1": "swahili/raspberry-1",
    "raspberry": "swahili/raspberry",
    "rat": "swahili/rat",
    "salt-1": "swahili/salt-1",
    "salt": "swahili/salt",
    "scorpion": "swahili/scorpion",
    "seal": "swahili/seal",
    "shark": "swahili/shark",
    "sheep": "swahili/sheep",
    "snail": "swahili/snail",
    "snake": "swahili/snake",
    "sock-1": "swahili/sock-1",
    "sock": "swahili/sock",
    "spider": "swahili/spider",
    "squirrel": "swahili/squirrel",
    "strawberry-1": "swahili/strawberry-1",
    "strawberry": "swahili/strawberry",
    "tiger": "swahili/tiger",
    "tomato-1": "swahili/tomato-1",
    "tomato": "swahili/tomato",
    "towel-1": "swahili/towel-1",
    "towel": "swahili/towel",
    "toytrain-1": "swahili/toytrain-1",
    "toytrain": "swahili/toytrain",
    "turtle": "swahili/turtle",
    "umbrella-1": "swahili/umbrella-1",
    "umbrella": "swahili/umbrella",
    "uniform-1": "swahili/uniform-1",
    "uniform": "swahili/uniform",
    "vegetable-1": "swahili/vegetable-1",
    "vegetable": "swahili/vegetable",
    "vehicle-1": "swahili/vehicle-1",
    "vehicle": "swahili/vehicle",
    "vest-1": "swahili/vest-1",
    "vest": "swahili/vest",
    "watch-1": "swahili/watch-1",
    "watch": "swahili/watch",
    "watermelon-1": "swahili/watermelon-1",
    "watermelon": "swahili/watermelon",
    "wolf": "swahili/wolf",
    "xmas-1": "swahili/xmas-1",
    "xmas": "swahili/xmas",
    "xylophone-1": "swahili/xylophone-1",
    "xylophone": "swahili/xylophone",
    "zebra": "swahili/zebra",

    "1": "swahili/1",
    "2": "swahili/2",
    "3": "swahili/3",
    "4": "swahili/4",
    "5": "swahili/5",
    "6": "swahili/6",
    "7": "swahili/7",
    "8": "swahili/8",
    "9": "swahili/9",
    "10": "swahili/10",
    "11": "swahili/11",
    "12": "swahili/12",
    "13": "swahili/13",
    "14": "swahili/14",
    "15": "swahili/15",
    "16": "swahili/16",
    "17": "swahili/17",
    "18": "swahili/18",
    "19": "swahili/19",
    "20": "swahili/20",
    "21": "swahili/21",
    "22": "swahili/22",
    "23": "swahili/23",
    "24": "swahili/24",
    "25": "swahili/25",
    "26": "swahili/26",
    "27": "swahili/27",
    "28": "swahili/28",
    "29": "swahili/29",
    "30": "swahili/30",
    "31": "swahili/31",
    "32": "swahili/32",
    "33": "swahili/33",
    "34": "swahili/34",
    "35": "swahili/35",
    "36": "swahili/36",
    "37": "swahili/37",
    "38": "swahili/38",
    "39": "swahili/39",
    "40": "swahili/40",
    "41": "swahili/41",
    "42": "swahili/42",
    "43": "swahili/43",
    "44": "swahili/44",
    "45": "swahili/45",
    "46": "swahili/46",
    "47": "swahili/47",
    "48": "swahili/48",
    "49": "swahili/49",
    "50": "swahili/50",
    "51": "swahili/51",
    "52": "swahili/52",
    "53": "swahili/53",
    "54": "swahili/54",
    "55": "swahili/55",
    "56": "swahili/56",
    "57": "swahili/57",
    "58": "swahili/58",
    "59": "swahili/59",
    "60": "swahili/60",
    "61": "swahili/61",
    "62": "swahili/62",
    "63": "swahili/63",
    "64": "swahili/64",
    "65": "swahili/65",
    "66": "swahili/66",
    "67": "swahili/67",
    "68": "swahili/68",
    "69": "swahili/69",
    "70": "swahili/70",
    "71": "swahili/71",
    "72": "swahili/72",
    "73": "swahili/73",
    "74": "swahili/74",
    "75": "swahili/75",
    "76": "swahili/76",
    "77": "swahili/77",
    "78": "swahili/78",
    "79": "swahili/79",
    "80": "swahili/80",
    "81": "swahili/81",
    "82": "swahili/82",
    "83": "swahili/83",
    "84": "swahili/84",
    "85": "swahili/85",
    "86": "swahili/86",
    "87": "swahili/87",
    "88": "swahili/88",
    "89": "swahili/89",
    "90": "swahili/90",
    "91": "swahili/91",
    "92": "swahili/92",
    "93": "swahili/93",
    "94": "swahili/94",
    "95": "swahili/95",
    "96": "swahili/96",
    "97": "swahili/97",
    "98": "swahili/98",
    "99": "swahili/99",
    "100": "swahili/100",

    "begin-colors": "swahili/begin-colors",
    "begin-forest": "swahili/begin-forest",
    "begin-match": "swahili/begin-match",
    "begin-numbers": "swahili/begin-numbers",
    "begin-room": "swahili/begin-room",
    "begin-shapes": "swahili/begin-shapes",
    "begin-speaking": "swahili/begin-speaking",
    "begin-talkingAdi": "swahili/begin-talkingAdi",
    "begin-writing": "swahili/begin-writing",
    "begin-listening": "swahili/begin-listening",

    "arrow": "singular/swahili/arrow",
    "circle": "singular/swahili/circle",
    "cross": "singular/swahili/cross",
    "cube": "singular/swahili/cube",
    "curve-line": "singular/swahili/curve-line",
    "diamond": "singular/swahili/diamond",
    "heart": "singular/swahili/heart",
    "hexagon": "singular/swahili/hexagon",
    "line": "singular/swahili/line",
    "moon": "singular/swahili/moon",
    "octagon": "singular/swahili/octagon",
    "oval": "singular/swahili/oval",
    "parallelogram": "singular/swahili/parallelogram",
    "pentagon": "singular/swahili/pentagon",
    "rectangle": "singular/swahili/rectangle",
    "semi-circle": "singular/swahili/semi-circle",
    "square": "singular/swahili/square",
    "star": "singular/swahili/star",
    "straight-line": "singular/swahili/straight-line",
    "trapezodium": "singular/swahili/trapezodium",
    "triangle": "singular/swahili/triangle",

    "arrows": "plural/swahili/arrows",
    "circles": "plural/swahili/circles",
    "crosses": "plural/swahili/crosses",
    "cubes": "plural/swahili/cubes",
    "curve-lines": "plural/swahili/curve-lines",
    "diamonds": "plural/swahili/diamonds",
    "hearts": "plural/swahili/hearts",
    "hexagons": "plural/swahili/hexagons",
    "lines": "plural/swahili/lines",
    "moons": "plural/swahili/moons",
    "octagons": "plural/swahili/octagons",
    "ovals": "plural/swahili/ovals",
    "parallelograms": "plural/swahili/parallelograms",
    "pentagons": "plural/swahili/pentagons",
    "rectangles": "plural/swahili/rectangles",
    "semi-circles": "plural/swahili/semi-circles",
    "squares": "plural/swahili/squares",
    "stars": "plural/swahili/stars",
    "straight-lines": "plural/swahili/straight-lines",
    "trapezodiums": "plural/swahili/trapezodiums",
    "triangles": "plural/swahili/triangles",

    "1_plus_4": "swahili/1_plus_4",
    "1_plus_1": "swahili/1_plus_1",
    "1_plus_2": "swahili/1_plus_2",
    "1_plus_3": "swahili/1_plus_3",
    "3_plus_1": "swahili/3_plus_1",
    "2_plus_1": "swahili/2_plus_1",
    "2_plus_3": "swahili/2_plus_3",
    "2_plus_2": "swahili/2_plus_2",

    //text:
    "Not enough diamonds. Play to collect more!": "Diamods haitoshi. Kucheza kukusanya zaidi!",
    "Spend 10 coins to play!" : "Kutumia 10 sarafu kucheza!",
    "You are not enough 10 coins to play!": "Wewe ni haitoshi 10 sarafu kucheza!",
    "Not enough golds to play!": "Si medali kutosha kucheza!",
    "Play": "Kucheza",
    "OK": "SAWA",
    "CREATE ACCOUNT": "TENGENEZA AKAUNTI",
    "Cancel" : "Kufuta",
    "Send feedback and comments to anshul@theschoolofgames.org": "Kutuma maoni na maoni kwa anshul@theschoolofgames.org",
};  