#JSGF V1.0;

grammar animals;

public <item> = ant |
                bear |
                bee |
                bird |
                camel |
                cat |
                cheetah |
                chicken |
                cow |
                crocodile |
                deer |
                dolphin |
                duck |
                eagle |
                elephant |
                fish |
                fly |
                fox |
                frog |
                giraffe |
                goat |
                goldfish |
                hamster |
                horse |
                insect |
                kangaroo |
                kitten |
                lion |
                lobster |
                monkey |
                nest |
                octopus |
                owl |
                panda |
                pig |
                puppy |
                rabbit |
                rat |
                scorpion |
                seal |
                shark |
                sheep |
                snail |
                snake |
                squirrel |
                tiger |
                turtle |
                wolf |
                zebra;
