
character.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 232, 66
  size: 169, 176
  orig: 169, 176
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 874, 186
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 661, 166
  size: 76, 211
  orig: 76, 211
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 403, 2
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
long may
  rotate: true
  xy: 596, 104
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 7
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 403, 195
  size: 256, 47
  orig: 256, 47
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 403, 85
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
