
character.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 273, 102
  size: 188, 24
  orig: 188, 24
  offset: 0, 0
  index: -1
canh ph
  rotate: true
  xy: 273, 2
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
canh tr
  rotate: true
  xy: 666, 60
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
chan ph
  rotate: false
  xy: 944, 90
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
chan tr
  rotate: false
  xy: 810, 61
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
die canh ph
  rotate: true
  xy: 810, 89
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
die canh tr
  rotate: true
  xy: 877, 89
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
die chan
  rotate: false
  xy: 273, 68
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
die duoi
  rotate: false
  xy: 748, 64
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
die mao
  rotate: true
  xy: 129, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
die mat
  rotate: false
  xy: 581, 78
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
die mo
  rotate: true
  xy: 851, 65
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
die nuoc mat
  rotate: false
  xy: 463, 99
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
die than
  rotate: true
  xy: 129, 34
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 356, 3
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 987, 89
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
mat ph
  rotate: false
  xy: 882, 68
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mom
  rotate: true
  xy: 412, 75
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 16
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
