
character.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan Phai
  rotate: true
  xy: 488, 174
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
Chan Trai
  rotate: true
  xy: 596, 174
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
Tay ph
  rotate: true
  xy: 1, 1
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
Tay trai
  rotate: false
  xy: 368, 62
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 208, 52
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1, 78
  size: 206, 173
  orig: 206, 173
  offset: 0, 0
  index: -1
long may phai
  rotate: false
  xy: 205, 31
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
long may trai
  rotate: false
  xy: 236, 32
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mat ph
  rotate: false
  xy: 783, 188
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mat tr
  rotate: false
  xy: 900, 191
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 445, 138
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 445, 88
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
nham mat phai
  rotate: false
  xy: 842, 189
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
nham mat trai
  rotate: false
  xy: 953, 191
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 208, 204
  size: 279, 47
  orig: 279, 47
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 704, 179
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 143, 15
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
trong mat ph
  rotate: false
  xy: 445, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
trong mat tr
  rotate: false
  xy: 265, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
